$HEADER
GENCAD 1.4
USER "kicad (5.1.10)-1"
DRAWING "C:\Users\ericw\ProjectCaelus\launch-box\PCBs\Launchbox\6-9 @ 19_27 - Eric\Launchbox\Launchbox.kicad_pcb"
REVISION "Launchbox 2020-09-20"
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 6.48 -1.18449 6.48 -7.09
LINE 1.0863 -1.18449 6.48 -1.18449
LINE 1.0863 -7.09 1.0863 -1.18449
LINE 6.48 -7.09 1.0863 -7.09
$ENDBOARD

$PADS
PAD V800000.400000.80000001 ROUND 0.015748
CIRCLE 0 0 0.015748
PAD P1 ROUND 0.03
CIRCLE 0 0 0.03
PAD P2 ROUND 0.0314961
CIRCLE 0 0 0.0314961
PAD P3 ROUND 0.0354331
CIRCLE 0 0 0.0354331
PAD P4 ROUND 0.037
CIRCLE 0 0 0.026
PAD P5 ROUND 0.0472441
CIRCLE 0 0 0.0393701
PAD P6 ROUND 0.085
CIRCLE 0 0 0.0575
PAD P7 RECTANGULAR 0
RECTANGLE -0.1875 -0.1875 0.375 0.375
PAD P8 RECTANGULAR 0.0354331
RECTANGLE -0.0354331 -0.0354331 0.0708661 0.0708661
PAD P9 RECTANGULAR 0.0472441
RECTANGLE -0.0375 -0.0393701 0.075 0.0787402
PAD P10 RECTANGULAR 0.0866142
RECTANGLE -0.0590551 -0.03 0.11811 0.06
PAD P11 POLYGON 0.0314961
ARC -0.0314961 0 0 -0.0314961 0 0
ARC 0 -0.0314961 0.0314961 0 0 0
ARC 0.0314961 0 0 0.0314961 0 0
ARC 0 0.0314961 -0.0314961 0 0 0
PAD P12 POLYGON 0.0472441
ARC -0.0375 -0.00187008 0 -0.0393701 0 -0.00187008
ARC 0 -0.0393701 0.0375 -0.00187008 0 -0.00187008
LINE 0.0375 0.00187008 0.0375 -0.00187008
ARC 0.0375 0.00187008 0 0.0393701 0 0.00187008
ARC 0 0.0393701 -0.0375 0.00187008 0 0.00187008
LINE -0.0375 -0.00187008 -0.0375 0.00187008
PAD P13 POLYGON 0.137795
ARC -0.0688976 0 0 -0.0688976 0 0
ARC 0 -0.0688976 0.0688976 0 0 0
ARC 0.0688976 0 0 0.0688976 0 0
ARC 0 0.0688976 -0.0688976 0 0 0

$ENDPADS

$PADSTACKS
PADSTACK VIA800000.400000.80000001 0.015748
PAD V800000.400000.80000001 BOTTOM 0 0
PAD V800000.400000.80000001 TOP 0 0
PADSTACK PAD1 0.03
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD2 0.0314961
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD3 0.0354331
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PADSTACK PAD4 0.037
PAD P4 BOTTOM 0 0
PAD P4 TOP 0 0
PADSTACK PAD5 0.0472441
PAD P5 BOTTOM 0 0
PAD P5 TOP 0 0
PADSTACK PAD6 0.085
PAD P6 BOTTOM 0 0
PAD P6 TOP 0 0
PADSTACK PAD7 0
PAD P7 TOP 0 0
PADSTACK PAD8 0.0354331
PAD P8 BOTTOM 0 0
PAD P8 TOP 0 0
PADSTACK PAD9 0.0472441
PAD P9 BOTTOM 0 0
PAD P9 TOP 0 0
PADSTACK PAD10 0.0866142
PAD P10 BOTTOM 0 0
PAD P10 TOP 0 0
PADSTACK PAD11 0.0314961
PAD P11 BOTTOM 0 0
PAD P11 TOP 0 0
PADSTACK PAD12 0.0472441
PAD P12 BOTTOM 0 0
PAD P12 TOP 0 0
PADSTACK PAD13 0.137795
PAD P13 BOTTOM 0 0
PAD P13 TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE "Launchbox:Pushbutton"
INSERT TH
CIRCLE 0 0 0.5
PIN "1" PAD1 -0.18 0 TOP 90 0
PIN "2" PAD1 0.18 0 TOP 90 0

SHAPE "Launchbox:Pushbutton_0"
INSERT TH
CIRCLE 0 0 0.318307
PIN "2" PAD10 0.143701 0 TOP 90 0
PIN "1" PAD10 -0.143701 0 TOP 90 0

SHAPE "Launchbox:Teensy 3.6"
INSERT TH
LINE -1.37795 0.35 -1.37795 -0.35
LINE -1.37795 -0.35 1.2 -0.35
LINE 1.2 -0.35 1.2 0.35
LINE -1.37795 0.35 1.2 0.35
ARC 1.2 -0.15 1.2 0.15 1.2 0
PIN "40" PAD4 1.15 -0.3 TOP 0 0
PIN "41" PAD4 1.05 -0.3 TOP 0 0
PIN "42" PAD4 0.95 -0.3 TOP 0 0
PIN "23" PAD4 0.85 -0.3 TOP 0 0
PIN "22" PAD4 0.75 -0.3 TOP 0 0
PIN "21" PAD4 0.65 -0.3 TOP 0 0
PIN "20" PAD4 0.55 -0.3 TOP 0 0
PIN "19" PAD4 0.45 -0.3 TOP 0 0
PIN "18" PAD4 0.35 -0.3 TOP 0 0
PIN "17" PAD4 0.25 -0.3 TOP 0 0
PIN "16" PAD4 0.15 -0.3 TOP 0 0
PIN "15" PAD4 0.05 -0.3 TOP 0 0
PIN "14" PAD4 -0.05 -0.3 TOP 0 0
PIN "13" PAD4 -0.15 -0.3 TOP 0 0
PIN "43" PAD4 -0.25 -0.3 TOP 0 0
PIN "44" PAD4 -0.35 -0.3 TOP 0 0
PIN "45" PAD4 -0.45 -0.3 TOP 0 0
PIN "39" PAD4 -0.55 -0.3 TOP 0 0
PIN "38" PAD4 -0.65 -0.3 TOP 0 0
PIN "37" PAD4 -0.75 -0.3 TOP 0 0
PIN "36" PAD4 -0.85 -0.3 TOP 0 0
PIN "35" PAD4 -0.95 -0.3 TOP 0 0
PIN "34" PAD4 -1.05 -0.3 TOP 0 0
PIN "33" PAD4 -1.15 -0.3 TOP 0 0
PIN "46" PAD4 1.15 0.3 TOP 0 0
PIN "0" PAD4 1.05 0.3 TOP 0 0
PIN "1" PAD4 0.95 0.3 TOP 0 0
PIN "2" PAD4 0.85 0.3 TOP 0 0
PIN "3" PAD4 0.75 0.3 TOP 0 0
PIN "4" PAD4 0.65 0.3 TOP 0 0
PIN "5" PAD4 0.55 0.3 TOP 0 0
PIN "6" PAD4 0.45 0.3 TOP 0 0
PIN "7" PAD4 0.35 0.3 TOP 0 0
PIN "8" PAD4 0.25 0.3 TOP 0 0
PIN "9" PAD4 0.15 0.3 TOP 0 0
PIN "10" PAD4 0.05 0.3 TOP 0 0
PIN "11" PAD4 -0.05 0.3 TOP 0 0
PIN "12" PAD4 -0.15 0.3 TOP 0 0
PIN "47" PAD4 -0.25 0.3 TOP 0 0
PIN "24" PAD4 -0.35 0.3 TOP 0 0
PIN "25" PAD4 -0.45 0.3 TOP 0 0
PIN "26" PAD4 -0.55 0.3 TOP 0 0
PIN "27" PAD4 -0.65 0.3 TOP 0 0
PIN "28" PAD4 -0.75 0.3 TOP 0 0
PIN "29" PAD4 -0.85 0.3 TOP 0 0
PIN "30" PAD4 -0.95 0.3 TOP 0 0
PIN "31" PAD4 -1.05 0.3 TOP 0 0
PIN "32" PAD4 -1.15 0.3 TOP 0 0

SHAPE "Launchbox:HT12E"
INSERT TH
LINE -0.46 0.14 -0.46 -0.14
LINE 0.46 0.14 0.46 -0.14
CIRCLE -0.47 -0.16 0.01
PIN "17" PAD1 -0.3 0.15 TOP 0 0
PIN "12" PAD1 0.2 0.15 TOP 0 0
PIN "11" PAD1 0.3 0.15 TOP 0 0
PIN "18" PAD1 -0.4 0.15 TOP 0 0
PIN "16" PAD1 -0.2 0.15 TOP 0 0
PIN "13" PAD1 0.1 0.15 TOP 0 0
PIN "14" PAD1 0 0.15 TOP 0 0
PIN "15" PAD1 -0.1 0.15 TOP 0 0
PIN "10" PAD1 0.4 0.15 TOP 0 0
PIN "9" PAD1 0.4 -0.15 TOP 0 0
PIN "8" PAD1 0.3 -0.15 TOP 0 0
PIN "7" PAD1 0.2 -0.15 TOP 0 0
PIN "6" PAD1 0.1 -0.15 TOP 0 0
PIN "5" PAD1 0 -0.15 TOP 0 0
PIN "4" PAD1 -0.1 -0.15 TOP 0 0
PIN "3" PAD1 -0.2 -0.15 TOP 0 0
PIN "2" PAD1 -0.3 -0.15 TOP 0 0
PIN "1" PAD1 -0.4 -0.15 TOP 0 0

SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
INSERT TH
LINE 0.27874 -0.053937 0.27874 -0.0409449
LINE 0.0212598 -0.053937 0.27874 -0.053937
LINE 0.0212598 -0.0409449 0.0212598 -0.053937
LINE 0.27874 0.053937 0.27874 0.0409449
LINE 0.0212598 0.053937 0.27874 0.053937
LINE 0.0212598 0.0409449 0.0212598 0.053937
PIN "2" PAD11 0.3 0 TOP 0 0
PIN "1" PAD2 0 0 TOP 0 0

SHAPE "LED_THT:LED_D5.0mm"
INSERT TH
LINE -0.0507874 0.0608268 -0.0507874 -0.0608268
CIRCLE 0.05 0 0.0984252
ARC -0.0507874 -0.0608201 0.167717 1.8189e-05 0.05 0
ARC -0.0507874 0.0608201 0.167717 -1.8189e-05 0.05 0
PIN "2" PAD3 0.1 0 TOP 0 0
PIN "1" PAD8 0 0 TOP 0 0

SHAPE "Launchbox:SPDT_Slide_Switch"
INSERT TH
LINE 0.295276 -0.177165 0.295276 0.177165
LINE -0.295276 0.177165 0.295276 0.177165
LINE -0.295276 -0.177165 -0.295276 0.177165
LINE -0.295276 -0.177165 0.295276 -0.177165
PIN "3" PAD6 0.185 0 TOP 0 0
PIN "2" PAD6 0 0 TOP 0 0
PIN "1" PAD6 -0.185 0 TOP 0 0

SHAPE "Launchbox:ScrewTerminals"
INSERT TH
LINE 0.295 -0.177165 0.295 0.177165
LINE -0.295 0.177165 0.295 0.177165
LINE -0.295 -0.177165 -0.295 0.177165
LINE -0.295 -0.177165 0.295 -0.177165
PIN "3" PAD5 0.2 0 TOP 0 0
PIN "2" PAD5 0 0 TOP 0 0
PIN "1" PAD5 -0.2 0 TOP 0 0

SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal_0"
INSERT TH
LINE 0.0212598 0.0409449 0.0212598 0.053937
LINE 0.0212598 0.053937 0.27874 0.053937
LINE 0.27874 0.053937 0.27874 0.0409449
LINE 0.0212598 -0.0409449 0.0212598 -0.053937
LINE 0.0212598 -0.053937 0.27874 -0.053937
LINE 0.27874 -0.053937 0.27874 -0.0409449
PIN "2" PAD11 0.3 0 TOP 0 0
PIN "1" PAD2 0 0 TOP 0 0

SHAPE "Package_TO_SOT_THT:TO-220F-3_Horizontal_TabDown"
INSERT TH
LINE 0.2 0.122441 0.2 0.0452756
LINE 0.1 0.122441 0.1 0.0452756
LINE 0 0.122441 0 0.0452756
LINE 0.306693 0.756693 0.306693 0.122441
LINE -0.106693 0.756693 -0.106693 0.122441
LINE -0.106693 0.756693 0.306693 0.756693
LINE -0.106693 0.122441 0.306693 0.122441
PIN "none" PAD13 0.1 0.622047 TOP 0 0
PIN "1" PAD9 0 0 TOP 0 0
PIN "2" PAD12 0.1 0 TOP 0 0
PIN "3" PAD12 0.2 0 TOP 0 0

SHAPE "Launchbox:Lipo_Battery_Connector"
INSERT TH
PIN "2" PAD7 0.3 0 TOP 0 0
PIN "1" PAD7 -0.3 0 TOP 0 0

SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal_1"
INSERT TH
LINE 0.0212598 0.0409449 0.0212598 0.053937
LINE 0.0212598 0.053937 0.27874 0.053937
LINE 0.27874 0.053937 0.27874 0.0409449
LINE 0.0212598 -0.0409449 0.0212598 -0.053937
LINE 0.0212598 -0.053937 0.27874 -0.053937
LINE 0.27874 -0.053937 0.27874 -0.0409449
PIN "2" PAD11 0.3 0 TOP 0 0
PIN "1" PAD2 0 0 TOP 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT "SW18"
DEVICE "DEV_Launchbox:Pushbutton"
PLACE 4.75 -1.81
LAYER TOP
ROTATION 0
SHAPE "Launchbox:Pushbutton" 0 0
TEXT 0.0016 -0.1256 0.0393701 0 0 SILKSCREEN_TOP "SW18" 0 0 0.15748 0.0393701
TEXT 0.001 0.142 0.0393701 0 0 SILKSCREEN_TOP "SW_Push" 0 0 0.275591 0.0393701
SHEET "RefDes: SW18, Value: SW_Push"

COMPONENT "SW17"
DEVICE "DEV_Launchbox:Pushbutton_0"
PLACE 5.94 -3.6
LAYER TOP
ROTATION 0
SHAPE "Launchbox:Pushbutton_0" 0 0
TEXT 0.0016 -0.1256 0.0393701 0 0 SILKSCREEN_TOP "SW17" 0 0 0.15748 0.0393701
TEXT 0.001 0.142 0.0393701 0 0 SILKSCREEN_TOP "SW_Push" 0 0 0.275591 0.0393701
SHEET "RefDes: SW17, Value: SW_Push"

COMPONENT "SW15"
DEVICE "DEV_Launchbox:Pushbutton_0"
PLACE 1.93 -5.12
LAYER TOP
ROTATION 0
SHAPE "Launchbox:Pushbutton_0" 0 0
TEXT 0.0016 -0.1256 0.0393701 0 0 SILKSCREEN_TOP "SW15" 0 0 0.15748 0.0393701
TEXT 0.001 0.142 0.0393701 0 0 SILKSCREEN_TOP "SW_Push" 0 0 0.275591 0.0393701
SHEET "RefDes: SW15, Value: SW_Push"

COMPONENT "SW16"
DEVICE "DEV_Launchbox:Pushbutton_0"
PLACE 5.94 -5.09
LAYER TOP
ROTATION 0
SHAPE "Launchbox:Pushbutton_0" 0 0
TEXT 0.0016 -0.1256 0.0393701 0 0 SILKSCREEN_TOP "SW16" 0 0 0.15748 0.0393701
TEXT 0.001 0.142 0.0393701 0 0 SILKSCREEN_TOP "SW_Push" 0 0 0.275591 0.0393701
SHEET "RefDes: SW16, Value: SW_Push"

COMPONENT "SW13"
DEVICE "DEV_Launchbox:Pushbutton_0"
PLACE 3.15 -1.81
LAYER TOP
ROTATION 0
SHAPE "Launchbox:Pushbutton_0" 0 0
TEXT 0.0016 -0.1256 0.0393701 0 0 SILKSCREEN_TOP "SW13" 0 0 0.15748 0.0393701
TEXT 0.001 0.142 0.0393701 0 0 SILKSCREEN_TOP "SW_Push" 0 0 0.275591 0.0393701
SHEET "RefDes: SW13, Value: SW_Push"

COMPONENT "SW14"
DEVICE "DEV_Launchbox:Pushbutton_0"
PLACE 1.93 -3.62
LAYER TOP
ROTATION 0
SHAPE "Launchbox:Pushbutton_0" 0 0
TEXT 0.0016 -0.1256 0.0393701 0 0 SILKSCREEN_TOP "SW14" 0 0 0.15748 0.0393701
TEXT 0.001 0.142 0.0393701 0 0 SILKSCREEN_TOP "SW_Push" 0 0 0.275591 0.0393701
SHEET "RefDes: SW14, Value: SW_Push"

COMPONENT "Ue"
DEVICE "DEV_Launchbox:Teensy 3.6"
PLACE 3.93327 -4.70941
LAYER TOP
ROTATION 90
SHAPE "Launchbox:Teensy 3.6" 0 0
TEXT 0 -0.0467323 0.0393701 0 0 SILKSCREEN_TOP "Ue" 0 0 0.0787402 0.0393701
TEXT -0.0205906 0.0532677 0.0393701 0 0 SILKSCREEN_TOP "Teensy3.6" 0 0 0.354331 0.0393701
SHEET "RefDes: Ue, Value: Teensy3.6"

COMPONENT "U3"
DEVICE "DEV_Launchbox:HT12E"
PLACE 1.35 -6.47
LAYER TOP
ROTATION 270
SHAPE "Launchbox:HT12E" 0 0
TEXT 0 0 0.0393701 -90 0 SILKSCREEN_TOP "U3" 0 0 0.0787402 0.0393701
TEXT 0.07 0 0.0393701 -90 0 SILKSCREEN_TOP "HT12E" 0 0 0.19685 0.0393701
SHEET "RefDes: U3, Value: HT12E"

COMPONENT "R5"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
PLACE 5.42 -1.38
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" 0 0
TEXT 0.15 0 0.0393701 0 0 SILKSCREEN_TOP "R5" 0 0 0.0787402 0.0393701
TEXT 0.15 -0.0933071 0.0393701 0 0 SILKSCREEN_TOP "R_US" 0 0 0.15748 0.0393701
SHEET "RefDes: R5, Value: R_US"

COMPONENT "D1"
DEVICE "DEV_LED_THT:LED_D5.0mm"
PLACE 5.52 -1.64
LAYER TOP
ROTATION 0
SHAPE "LED_THT:LED_D5.0mm" 0 0
TEXT 0.05 0.155906 0.0393701 0 0 SILKSCREEN_TOP "D1" 0 0 0.0787402 0.0393701
TEXT 0.05 -0.155906 0.0393701 0 0 SILKSCREEN_TOP "LED" 0 0 0.11811 0.0393701
SHEET "RefDes: D1, Value: LED"

COMPONENT "SW8"
DEVICE "DEV_Launchbox:SPDT_Slide_Switch"
PLACE 5.09 -5.1
LAYER TOP
ROTATION 270
SHAPE "Launchbox:SPDT_Slide_Switch" 0 0
TEXT -0.33 0 0.0393701 -90 0 SILKSCREEN_TOP "SW8" 0 0 0.11811 0.0393701
TEXT -0.001 0.13 0.0393701 -180 0 SILKSCREEN_TOP "SW_SPDT_MSM" 0 0 0.433071 0.0393701
SHEET "RefDes: SW8, Value: SW_SPDT_MSM"

COMPONENT "U6"
DEVICE "DEV_Launchbox:HT12E"
PLACE 2.29 -6.47
LAYER TOP
ROTATION 270
SHAPE "Launchbox:HT12E" 0 0
TEXT 0 0 0.0393701 -90 0 SILKSCREEN_TOP "U6" 0 0 0.0787402 0.0393701
TEXT 0.07 0.01 0.0393701 -90 0 SILKSCREEN_TOP "HT12E" 0 0 0.19685 0.0393701
SHEET "RefDes: U6, Value: HT12E"

COMPONENT "SW9"
DEVICE "DEV_Launchbox:SPDT_Slide_Switch"
PLACE 4.68327 -4.35941
LAYER TOP
ROTATION 270
SHAPE "Launchbox:SPDT_Slide_Switch" 0 0
TEXT -0.329409 -0.00326772 0.0393701 -90 0 SILKSCREEN_TOP "SW9" 0 0 0.11811 0.0393701
TEXT -0.001 0.126732 0.0393701 -180 0 SILKSCREEN_TOP "SW_SPDT_MSM" 0 0 0.433071 0.0393701
SHEET "RefDes: SW9, Value: SW_SPDT_MSM"

COMPONENT "SW7"
DEVICE "DEV_Launchbox:SPDT_Slide_Switch"
PLACE 4.68327 -5.85941
LAYER TOP
ROTATION 270
SHAPE "Launchbox:SPDT_Slide_Switch" 0 0
TEXT -0.329409 0.00673228 0.0393701 -90 0 SILKSCREEN_TOP "SW7" 0 0 0.11811 0.0393701
TEXT 0.000590551 0.126732 0.0393701 -180 0 SILKSCREEN_TOP "SW_SPDT_MSM" 0 0 0.433071 0.0393701
SHEET "RefDes: SW7, Value: SW_SPDT_MSM"

COMPONENT "U8"
DEVICE "DEV_Launchbox:ScrewTerminals"
PLACE 6.1 -6
LAYER TOP
ROTATION 90
SHAPE "Launchbox:ScrewTerminals" 0 0
TEXT 0.000787402 -0.11 0.0393701 0 0 SILKSCREEN_TOP "U8" 0 0 0.0787402 0.0393701
TEXT 0 0.08 0.0393701 0 0 SILKSCREEN_TOP "SerialScrewTerminals" 0 0 0.787402 0.0393701
SHEET "RefDes: U8, Value: SerialScrewTerminals"

COMPONENT "SW3"
DEVICE "DEV_Launchbox:SPDT_Slide_Switch"
PLACE 3.18327 -4.35941
LAYER TOP
ROTATION 270
SHAPE "Launchbox:SPDT_Slide_Switch" 0 0
TEXT -0.329409 -0.00326772 0.0393701 -90 0 SILKSCREEN_TOP "SW3" 0 0 0.11811 0.0393701
TEXT -0.001 0.126732 0.0393701 -180 0 SILKSCREEN_TOP "SW_SPDT_MSM" 0 0 0.433071 0.0393701
SHEET "RefDes: SW3, Value: SW_SPDT_MSM"

COMPONENT "SW5"
DEVICE "DEV_Launchbox:SPDT_Slide_Switch"
PLACE 3.18327 -5.85941
LAYER TOP
ROTATION 270
SHAPE "Launchbox:SPDT_Slide_Switch" 0 0
TEXT -0.329409 -0.00326772 0.0393701 -90 0 SILKSCREEN_TOP "SW5" 0 0 0.11811 0.0393701
TEXT -0.001 0.116732 0.0393701 -180 0 SILKSCREEN_TOP "SW_SPDT_MSM" 0 0 0.433071 0.0393701
SHEET "RefDes: SW5, Value: SW_SPDT_MSM"

COMPONENT "U7"
DEVICE "DEV_Launchbox:ScrewTerminals"
PLACE 6.1 -6.64
LAYER TOP
ROTATION 90
SHAPE "Launchbox:ScrewTerminals" 0 0
TEXT 0.000787402 -0.11 0.0393701 0 0 SILKSCREEN_TOP "U7" 0 0 0.0787402 0.0393701
TEXT 0 0.08 0.0393701 0 0 SILKSCREEN_TOP "SerialScrewTerminals" 0 0 0.787402 0.0393701
SHEET "RefDes: U7, Value: SerialScrewTerminals"

COMPONENT "SW2"
DEVICE "DEV_Launchbox:SPDT_Slide_Switch"
PLACE 2.77 -3.61
LAYER TOP
ROTATION 270
SHAPE "Launchbox:SPDT_Slide_Switch" 0 0
TEXT -0.33 0 0.0393701 -90 0 SILKSCREEN_TOP "SW2" 0 0 0.11811 0.0393701
TEXT 0 0.13 0.0393701 -180 0 SILKSCREEN_TOP "SW_SPDT_MSM" 0 0 0.433071 0.0393701
SHEET "RefDes: SW2, Value: SW_SPDT_MSM"

COMPONENT "SW10"
DEVICE "DEV_Launchbox:SPDT_Slide_Switch"
PLACE 5.09 -3.60941
LAYER TOP
ROTATION 270
SHAPE "Launchbox:SPDT_Slide_Switch" 0 0
TEXT -0.329409 0 0.0393701 -90 0 SILKSCREEN_TOP "SW10" 0 0 0.15748 0.0393701
TEXT 0.0105906 0.13 0.0393701 -180 0 SILKSCREEN_TOP "SW_SPDT_MSM" 0 0 0.433071 0.0393701
SHEET "RefDes: SW10, Value: SW_SPDT_MSM"

COMPONENT "SW4"
DEVICE "DEV_Launchbox:SPDT_Slide_Switch"
PLACE 2.77 -5.10941
LAYER TOP
ROTATION 270
SHAPE "Launchbox:SPDT_Slide_Switch" 0 0
TEXT -0.329409 0 0.0393701 -90 0 SILKSCREEN_TOP "SW4" 0 0 0.11811 0.0393701
TEXT 0.000590551 0.13 0.0393701 -180 0 SILKSCREEN_TOP "SW_SPDT_MSM" 0 0 0.433071 0.0393701
SHEET "RefDes: SW4, Value: SW_SPDT_MSM"

COMPONENT "SW12"
DEVICE "DEV_Launchbox:SPDT_Slide_Switch"
PLACE 5.09 -6.56
LAYER TOP
ROTATION 270
SHAPE "Launchbox:SPDT_Slide_Switch" 0 0
TEXT -0.33 0 0.0393701 -90 0 SILKSCREEN_TOP "SW12" 0 0 0.15748 0.0393701
TEXT -0.001 0.12 0.0393701 -180 0 SILKSCREEN_TOP "SW_SPDT_MSM" 0 0 0.433071 0.0393701
SHEET "RefDes: SW12, Value: SW_SPDT_MSM"

COMPONENT "R2"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal_0"
PLACE 5.72 -6.23
LAYER TOP
ROTATION 90
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal_0" 0 0
TEXT 0.15 0 0.0393701 0 0 SILKSCREEN_TOP "R2" 0 0 0.0787402 0.0393701
TEXT 0.15 -0.0933071 0.0393701 0 0 SILKSCREEN_TOP "R_US" 0 0 0.15748 0.0393701
SHEET "RefDes: R2, Value: R_US"

COMPONENT "U2"
DEVICE "DEV_Package_TO_SOT_THT:TO-220F-3_Horizontal_TabDown"
PLACE 3.8437 -3.25764
LAYER TOP
ROTATION 0
SHAPE "Package_TO_SOT_THT:TO-220F-3_Horizontal_TabDown" 0 0
TEXT 0.1 0.796063 0.0393701 0 0 SILKSCREEN_TOP "U2" 0 0 0.0787402 0.0393701
TEXT 0.1 -0.0787402 0.0393701 0 0 SILKSCREEN_TOP "L7805" 0 0 0.19685 0.0393701
SHEET "RefDes: U2, Value: L7805"

COMPONENT "SW1"
DEVICE "DEV_Launchbox:SPDT_Slide_Switch"
PLACE 3.18327 -2.85941
LAYER TOP
ROTATION 270
SHAPE "Launchbox:SPDT_Slide_Switch" 0 0
TEXT -0.329409 0.00673228 0.0393701 -90 0 SILKSCREEN_TOP "SW1" 0 0 0.11811 0.0393701
TEXT -0.00940945 0.116732 0.0393701 -180 0 SILKSCREEN_TOP "SW_SPDT_MSM" 0 0 0.433071 0.0393701
SHEET "RefDes: SW1, Value: SW_SPDT_MSM"

COMPONENT "R4"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal_0"
PLACE 5.72 -6.65
LAYER TOP
ROTATION 90
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal_0" 0 0
TEXT 0.15 0 0.0393701 0 0 SILKSCREEN_TOP "R4" 0 0 0.0787402 0.0393701
TEXT 0.15 -0.0933071 0.0393701 0 0 SILKSCREEN_TOP "R_US" 0 0 0.15748 0.0393701
SHEET "RefDes: R4, Value: R_US"

COMPONENT "U5"
DEVICE "DEV_Launchbox:HT12E"
PLACE 1.83 -6.47
LAYER TOP
ROTATION 270
SHAPE "Launchbox:HT12E" 0 0
TEXT 0 0 0.0393701 -90 0 SILKSCREEN_TOP "U5" 0 0 0.0787402 0.0393701
TEXT 0.07 0.01 0.0393701 -90 0 SILKSCREEN_TOP "HT12E" 0 0 0.19685 0.0393701
SHEET "RefDes: U5, Value: HT12E"

COMPONENT "BT1"
DEVICE "DEV_Launchbox:Lipo_Battery_Connector"
PLACE 1.72 -1.81
LAYER TOP
ROTATION 0
SHAPE "Launchbox:Lipo_Battery_Connector" 0 0
TEXT 0.00826772 -0.266929 0.0393701 0 0 SILKSCREEN_TOP "BT1" 0 0 0.11811 0.0393701
TEXT 0.00314961 0.302756 0.0393701 0 0 SILKSCREEN_TOP "Battery_Cell" 0 0 0.472441 0.0393701
SHEET "RefDes: BT1, Value: Battery_Cell"

COMPONENT "SW6"
DEVICE "DEV_Launchbox:SPDT_Slide_Switch"
PLACE 2.76 -6.55941
LAYER TOP
ROTATION 270
SHAPE "Launchbox:SPDT_Slide_Switch" 0 0
TEXT -0.329409 0 0.0393701 -90 0 SILKSCREEN_TOP "SW6" 0 0 0.11811 0.0393701
TEXT -0.001 0.12 0.0393701 -180 0 SILKSCREEN_TOP "SW_SPDT_MSM" 0 0 0.433071 0.0393701
SHEET "RefDes: SW6, Value: SW_SPDT_MSM"

COMPONENT "R1"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal_1"
PLACE 5.52 -5.93
LAYER TOP
ROTATION 270
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal_1" 0 0
TEXT 0.15 0 0.0393701 -180 0 SILKSCREEN_TOP "R1" 0 0 0.0787402 0.0393701
TEXT 0.15 -0.0933071 0.0393701 -180 0 SILKSCREEN_TOP "R_US" 0 0 0.15748 0.0393701
SHEET "RefDes: R1, Value: R_US"

COMPONENT "SW11"
DEVICE "DEV_Launchbox:SPDT_Slide_Switch"
PLACE 4.68327 -2.85941
LAYER TOP
ROTATION 270
SHAPE "Launchbox:SPDT_Slide_Switch" 0 0
TEXT -0.329409 -0.00326772 0.0393701 -90 0 SILKSCREEN_TOP "SW11" 0 0 0.15748 0.0393701
TEXT -0.001 0.126732 0.0393701 -180 0 SILKSCREEN_TOP "SW_SPDT_MSM" 0 0 0.433071 0.0393701
SHEET "RefDes: SW11, Value: SW_SPDT_MSM"

COMPONENT "R3"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal_0"
PLACE 5.52 -6.65
LAYER TOP
ROTATION 90
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal_0" 0 0
TEXT 0.15 0 0.0393701 0 0 SILKSCREEN_TOP "R3" 0 0 0.0787402 0.0393701
TEXT 0.15 0.09 0.0393701 0 0 SILKSCREEN_TOP "R_US" 0 0 0.15748 0.0393701
SHEET "RefDes: R3, Value: R_US"
$ENDCOMPONENTS

$DEVICES

DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal_0"
PART "R_US"
PACKAGE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
TYPE TH

DEVICE "DEV_Launchbox:Pushbutton_0"
PART "SW_Push"
PACKAGE "Launchbox:Pushbutton"
TYPE TH

DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
PART "R_US"
PACKAGE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
TYPE TH

DEVICE "DEV_Launchbox:SPDT_Slide_Switch"
PART "SW_SPDT_MSM"
PACKAGE "Launchbox:SPDT_Slide_Switch"
TYPE TH

DEVICE "DEV_LED_THT:LED_D5.0mm"
PART "LED"
PACKAGE "LED_THT:LED_D5.0mm"
TYPE TH

DEVICE "DEV_Launchbox:Pushbutton"
PART "SW_Push"
PACKAGE "Launchbox:Pushbutton"
TYPE TH

DEVICE "DEV_Launchbox:Teensy 3.6"
PART "Teensy3.6"
PACKAGE "Launchbox:Teensy 3.6"
TYPE TH

DEVICE "DEV_Launchbox:HT12E"
PART "HT12E"
PACKAGE "Launchbox:HT12E"
TYPE TH

DEVICE "DEV_Launchbox:ScrewTerminals"
PART "SerialScrewTerminals"
PACKAGE "Launchbox:ScrewTerminals"
TYPE TH

DEVICE "DEV_Launchbox:Lipo_Battery_Connector"
PART "Battery_Cell"
PACKAGE "Launchbox:Lipo_Battery_Connector"
TYPE TH

DEVICE "DEV_Package_TO_SOT_THT:TO-220F-3_Horizontal_TabDown"
PART "L7805"
PACKAGE "Package_TO_SOT_THT:TO-220F-3_Horizontal_TabDown"
TYPE TH

DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal_1"
PART "R_US"
PACKAGE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
TYPE TH
$ENDDEVICES

$SIGNALS
SIGNAL "GND"
NODE "Ue" "43"
NODE "Ue" "46"
NODE "U3" "14"
NODE "U3" "9"
NODE "R5" "1"
NODE "SW8" "2"
NODE "U6" "13"
NODE "U6" "14"
NODE "U6" "9"
NODE "SW9" "2"
NODE "SW7" "2"
NODE "U8" "1"
NODE "SW3" "2"
NODE "SW5" "2"
NODE "SW2" "2"
NODE "SW10" "2"
NODE "SW4" "2"
NODE "SW12" "2"
NODE "U2" "2"
NODE "SW1" "2"
NODE "R4" "1"
NODE "U5" "14"
NODE "U5" "9"
NODE "BT1" "2"
NODE "SW6" "2"
NODE "SW11" "2"
SIGNAL "Net-(SW1-Pad1)"
NODE "Ue" "0"
NODE "SW1" "1"
SIGNAL "Net-(SW1-Pad3)"
NODE "Ue" "1"
NODE "SW1" "3"
SIGNAL "Net-(SW2-Pad1)"
NODE "Ue" "2"
NODE "SW2" "1"
SIGNAL "Net-(SW2-Pad3)"
NODE "Ue" "3"
NODE "SW2" "3"
SIGNAL "Net-(SW3-Pad3)"
NODE "Ue" "5"
NODE "SW3" "3"
SIGNAL "Net-(SW3-Pad1)"
NODE "Ue" "4"
NODE "SW3" "1"
SIGNAL "Net-(SW4-Pad1)"
NODE "Ue" "6"
NODE "SW4" "1"
SIGNAL "Net-(SW4-Pad3)"
NODE "Ue" "7"
NODE "SW4" "3"
SIGNAL "Net-(SW6-Pad1)"
NODE "Ue" "10"
NODE "SW6" "1"
SIGNAL "Net-(SW6-Pad3)"
NODE "Ue" "11"
NODE "SW6" "3"
SIGNAL "Net-(SW7-Pad3)"
NODE "Ue" "24"
NODE "SW7" "3"
SIGNAL "Net-(SW7-Pad1)"
NODE "Ue" "12"
NODE "SW7" "1"
SIGNAL "Net-(SW8-Pad1)"
NODE "Ue" "25"
NODE "SW8" "1"
SIGNAL "Net-(SW8-Pad3)"
NODE "Ue" "26"
NODE "SW8" "3"
SIGNAL "Net-(SW9-Pad3)"
NODE "Ue" "28"
NODE "SW9" "3"
SIGNAL "Net-(SW9-Pad1)"
NODE "Ue" "27"
NODE "SW9" "1"
SIGNAL "Net-(SW10-Pad3)"
NODE "Ue" "30"
NODE "SW10" "3"
SIGNAL "Net-(SW10-Pad1)"
NODE "Ue" "29"
NODE "SW10" "1"
SIGNAL "Net-(SW11-Pad1)"
NODE "Ue" "31"
NODE "SW11" "1"
SIGNAL "Net-(SW11-Pad3)"
NODE "Ue" "32"
NODE "SW11" "3"
SIGNAL "Net-(SW12-Pad1)"
NODE "Ue" "35"
NODE "SW12" "1"
SIGNAL "Net-(SW12-Pad3)"
NODE "Ue" "36"
NODE "SW12" "3"
SIGNAL "Net-(SW14-Pad2)"
NODE "SW14" "2"
NODE "Ue" "38"
SIGNAL "Net-(SW15-Pad2)"
NODE "SW15" "2"
NODE "Ue" "39"
SIGNAL "Net-(SW16-Pad2)"
NODE "SW16" "2"
NODE "Ue" "45"
SIGNAL "Net-(SW17-Pad2)"
NODE "SW17" "2"
NODE "Ue" "44"
SIGNAL "Net-(U1-Pad13)"
NODE "Ue" "13"
NODE "U6" "12"
SIGNAL "Net-(U1-Pad14)"
NODE "Ue" "14"
NODE "U6" "11"
SIGNAL "Net-(U1-Pad15)"
NODE "Ue" "15"
NODE "U6" "10"
SIGNAL "Net-(U1-Pad16)"
NODE "Ue" "16"
NODE "U5" "13"
SIGNAL "Net-(U1-Pad17)"
NODE "Ue" "17"
NODE "U5" "12"
SIGNAL "Net-(U1-Pad18)"
NODE "Ue" "18"
NODE "U5" "11"
SIGNAL "Net-(U1-Pad19)"
NODE "Ue" "19"
NODE "U5" "10"
SIGNAL "Net-(U1-Pad20)"
NODE "Ue" "20"
NODE "U3" "13"
SIGNAL "Net-(U1-Pad21)"
NODE "Ue" "21"
NODE "U3" "12"
SIGNAL "Net-(U1-Pad22)"
NODE "Ue" "22"
NODE "U3" "11"
SIGNAL "Net-(U1-Pad23)"
NODE "Ue" "23"
NODE "U3" "10"
SIGNAL "Net-(SW5-Pad1)"
NODE "Ue" "8"
NODE "SW5" "1"
SIGNAL "Net-(SW5-Pad3)"
NODE "Ue" "9"
NODE "SW5" "3"
SIGNAL "Net-(SW13-Pad2)"
NODE "SW13" "2"
NODE "Ue" "37"
SIGNAL "VCC"
NODE "U2" "1"
NODE "BT1" "1"
SIGNAL "Net-(R1-Pad2)"
NODE "U3" "15"
NODE "R1" "2"
SIGNAL "Net-(R1-Pad1)"
NODE "U3" "16"
NODE "R1" "1"
SIGNAL "Net-(R2-Pad2)"
NODE "R2" "2"
NODE "U5" "15"
SIGNAL "Net-(R2-Pad1)"
NODE "R2" "1"
NODE "U5" "16"
SIGNAL "Net-(R3-Pad2)"
NODE "U6" "15"
NODE "R3" "2"
SIGNAL "Net-(R3-Pad1)"
NODE "U6" "16"
NODE "R3" "1"
SIGNAL "Net-(U3-Pad17)"
NODE "U3" "17"
NODE "U7" "3"
SIGNAL "Net-(U5-Pad17)"
NODE "U7" "2"
NODE "U5" "17"
SIGNAL "Net-(U6-Pad17)"
NODE "U6" "17"
NODE "U7" "1"
SIGNAL "Net-(D1-Pad2)"
NODE "SW18" "2"
NODE "D1" "2"
NODE "U8" "2"
NODE "R4" "2"
SIGNAL "Net-(D1-Pad1)"
NODE "R5" "2"
NODE "D1" "1"
SIGNAL "3.3V"
NODE "SW17" "1"
NODE "SW15" "1"
NODE "SW16" "1"
NODE "SW13" "1"
NODE "SW14" "1"
NODE "Ue" "42"
NODE "U3" "18"
NODE "U6" "18"
NODE "U5" "18"
SIGNAL "Net-(SW18-Pad1)"
NODE "SW18" "1"
NODE "Ue" "40"
NODE "U2" "3"
$ENDSIGNALS

$TRACKS
TRACK TRACK250000 0.00984252
TRACK TRACK800000 0.0314961
$ENDTRACKS

$ROUTES
ROUTE "GND"
TRACK TRACK250000
LAYER TOP
LINE 2.14 -6.87 2.44 -6.57
LAYER BOTTOM
LINE 4.72268 -5.82 4.68327 -5.85941
LINE 2.44 -6.47 2.44 -6.57
ROUTE "Net-(SW1-Pad1)"
LINE 3.18327 -2.67441 3.34441 -2.67441
LINE 3.34441 -2.67441 3.56 -2.89
LINE 3.56 -2.89 3.56 -3.63
LINE 3.58941 -3.65941 3.63327 -3.65941
LINE 3.56 -3.63 3.58941 -3.65941
ROUTE "Net-(SW1-Pad3)"
LINE 3.49441 -3.04441 3.54228 -3.09228
LINE 3.54228 -3.09228 3.54228 -3.73228
LINE 3.56941 -3.75941 3.63327 -3.75941
LINE 3.54228 -3.73228 3.56941 -3.75941
LINE 3.18327 -3.04441 3.49441 -3.04441
ROUTE "Net-(SW2-Pad1)"
LAYER TOP
LINE 2.77 -3.425 2.685 -3.425
LINE 2.685 -3.425 2.66 -3.45
LINE 2.66 -3.45 2.66 -3.66
LINE 2.7247 -3.7247 3.4447 -3.7247
LINE 2.66 -3.66 2.7247 -3.7247
LINE 3.57941 -3.85941 3.63327 -3.85941
LINE 3.4447 -3.7247 3.57941 -3.85941
ROUTE "Net-(SW2-Pad3)"
LINE 3.54941 -3.95941 3.63327 -3.95941
LINE 3.385 -3.795 3.54941 -3.95941
LINE 2.77 -3.795 3.385 -3.795
ROUTE "Net-(SW3-Pad3)"
LINE 3.19394 -4.2447 3.06 -4.37864
LINE 3.06 -4.53 3.07441 -4.54441
LINE 3.07441 -4.54441 3.18327 -4.54441
LINE 3.06 -4.37864 3.06 -4.53
LINE 3.63327 -4.15941 3.54797 -4.2447
LINE 3.54797 -4.2447 3.19394 -4.2447
ROUTE "Net-(SW3-Pad1)"
LINE 3.18327 -4.17441 3.18327 -4.11673
LINE 3.24059 -4.05941 3.63327 -4.05941
LINE 3.18327 -4.11673 3.24059 -4.05941
ROUTE "Net-(SW4-Pad1)"
LAYER BOTTOM
LINE 2.77 -4.80923 3.14953 -4.4297
LINE 2.77 -4.92441 2.77 -4.80923
LINE 3.39059 -4.25941 3.63327 -4.25941
LINE 3.2203 -4.4297 3.39059 -4.25941
LINE 3.14953 -4.4297 3.2203 -4.4297
ROUTE "Net-(SW4-Pad3)"
LINE 2.77 -5.29441 2.81559 -5.29441
LINE 2.8403 -5.2697 2.8403 -4.76399
LINE 2.81559 -5.29441 2.8403 -5.2697
LINE 3.15686 -4.44742 3.23258 -4.44742
LINE 2.8403 -4.76399 3.15686 -4.44742
LINE 3.32059 -4.35941 3.63327 -4.35941
LINE 3.23258 -4.44742 3.32059 -4.35941
ROUTE "Net-(SW6-Pad1)"
LAYER TOP
LINE 3.5152 -4.77748 3.63327 -4.65941
LINE 3.36 -5.13 3.5152 -4.9748
LINE 3.5152 -4.9748 3.5152 -4.77748
LAYER BOTTOM
LINE 2.76 -6.37441 2.76 -5.73
LINE 2.76 -5.73 3.36 -5.13
TRACK TRACK800000
VIA VIA800000.400000.80000001 3.36 -5.13 ALL 0.015748 via1
ROUTE "Net-(SW6-Pad3)"
TRACK TRACK250000
LAYER TOP
LINE 3.53291 -4.85976 3.53291 -5.62982
LINE 3.63327 -4.75941 3.53291 -4.85976
LAYER BOTTOM
LINE 3.04559 -6.74441 2.76 -6.74441
LINE 3.53291 -5.62982 3.21273 -5.95
LINE 3.21273 -5.95 3.16 -5.95
LINE 3.16 -5.95 3.09 -6.02
LINE 3.09 -6.02 3.09 -6.7
LINE 3.09 -6.7 3.04559 -6.74441
TRACK TRACK800000
VIA VIA800000.400000.80000001 3.53291 -5.62982 ALL 0.015748 via2
ROUTE "Net-(SW7-Pad3)"
TRACK TRACK250000
LINE 5.13559 -6.04441 4.68327 -6.04441
LINE 5.19 -5.99 5.13559 -6.04441
LINE 5.15 -5.19 5.19 -5.23
LINE 3.63327 -5.05941 4.14059 -5.05941
LINE 4.14059 -5.05941 4.2018 -4.9982
LINE 4.2018 -4.9982 4.4118 -4.9982
LINE 5.1203 -5.0297 5.05626 -5.0297
LINE 4.4118 -4.9982 4.58758 -4.82242
LINE 4.99 -5.09596 4.99 -5.14
LINE 4.58758 -4.82242 5.11242 -4.82242
LINE 5.11242 -4.82242 5.1603 -4.8703
LINE 5.19 -5.23 5.19 -5.99
LINE 5.1603 -4.8703 5.1603 -4.9897
LINE 5.1603 -4.9897 5.1203 -5.0297
LINE 5.05626 -5.0297 4.99 -5.09596
LINE 4.99 -5.14 5.04 -5.19
LINE 5.04 -5.19 5.15 -5.19
ROUTE "Net-(SW7-Pad1)"
LAYER TOP
LINE 3.92 -5.26 3.92 -4.89
LAYER BOTTOM
LINE 4.1479 -5.23146 4.21934 -5.3029
LINE 4.0663 -5.23146 4.1479 -5.23146
LINE 3.88941 -4.85941 3.92 -4.89
LINE 3.63327 -4.85941 3.88941 -4.85941
LINE 3.92 -5.26 4.03776 -5.26
LINE 4.31176 -5.3029 4.68327 -5.67441
LINE 4.21934 -5.3029 4.31176 -5.3029
LINE 4.03776 -5.26 4.0663 -5.23146
TRACK TRACK800000
VIA VIA800000.400000.80000001 3.92 -5.26 ALL 0.015748 via3
VIA VIA800000.400000.80000001 3.92 -4.89 ALL 0.015748 via4
ROUTE "Net-(SW8-Pad1)"
TRACK TRACK250000
LINE 4.88908 -5.11592 3.67676 -5.11592
LINE 5.09 -4.915 4.88908 -5.11592
LINE 3.67676 -5.11592 3.63327 -5.15941
ROUTE "Net-(SW8-Pad3)"
LAYER TOP
LINE 5.09 -5.285 5.0768 -5.2982
LAYER BOTTOM
LINE 5.015 -5.21 5.09 -5.285
LINE 3.68268 -5.21 5.015 -5.21
LINE 3.63327 -5.25941 3.68268 -5.21
ROUTE "Net-(SW9-Pad3)"
LAYER TOP
LINE 4.68327 -4.78662 4.68327 -4.54441
LINE 4.56989 -4.9 4.68327 -4.78662
LINE 4.16228 -4.97298 4.23526 -4.9
LINE 4.23526 -4.9 4.56989 -4.9
LINE 4.16228 -5.79266 4.16228 -4.97298
LINE 3.67061 -5.82061 3.69 -5.84
LINE 4.11494 -5.84 4.16228 -5.79266
LINE 3.69 -5.84 4.11494 -5.84
LINE 3.57 -5.81 3.58061 -5.82061
LINE 3.57 -5.66003 3.57 -5.81
LINE 3.57917 -5.63083 3.57917 -5.65086
LINE 3.61 -5.6 3.57917 -5.63083
LINE 3.65009 -5.6 3.61 -5.6
LINE 3.67206 -5.57803 3.65009 -5.6
LINE 3.67206 -5.4982 3.67206 -5.57803
LINE 3.58061 -5.82061 3.62939 -5.82061
LINE 3.63327 -5.45941 3.67206 -5.4982
LINE 3.57917 -5.65086 3.57 -5.66003
LINE 3.62939 -5.82061 3.67061 -5.82061
LINE 3.61465 -5.82061 3.62939 -5.82061
ROUTE "Net-(SW9-Pad1)"
LINE 4.68327 -4.25673 4.68327 -4.17441
LINE 4.23706 -4.4982 4.4418 -4.4982
LINE 4.05146 -4.6838 4.23706 -4.4982
LINE 4.05146 -5.33079 4.05146 -4.6838
LINE 3.9937 -5.38854 4.05146 -5.33079
LINE 3.6624 -5.38854 3.9937 -5.38854
LINE 3.63327 -5.35941 3.6624 -5.38854
LINE 4.4418 -4.4982 4.52 -4.42
LINE 4.52 -4.42 4.68327 -4.25673
ROUTE "Net-(SW10-Pad3)"
LINE 3.63327 -5.65941 3.59447 -5.6982
LINE 3.59447 -5.6982 3.59447 -5.77803
LINE 4.59 -4.53364 4.67364 -4.45
LINE 3.59447 -5.77803 3.61644 -5.8
LINE 4.59 -4.76 4.59 -4.53364
LINE 3.61644 -5.8 4.12 -5.8
LINE 4.12 -5.8 4.14457 -5.77543
LINE 4.14457 -5.77543 4.14457 -4.89069
LINE 4.23706 -4.7982 4.5518 -4.7982
LINE 4.14457 -4.89069 4.23706 -4.7982
LINE 5.09 -4.39 5.09 -3.79441
LINE 4.5518 -4.7982 4.59 -4.76
LINE 4.67364 -4.45 5.03 -4.45
LINE 5.03 -4.45 5.09 -4.39
ROUTE "Net-(SW10-Pad1)"
LINE 5.09 -3.42441 3.73559 -3.42441
LINE 3.73559 -3.42441 3.69 -3.47
LINE 3.71772 -4.5188 3.71772 -5.25228
LINE 3.69 -4.49109 3.71772 -4.5188
LINE 3.69 -3.47 3.69 -4.49109
LINE 3.6718 -5.2982 3.6018 -5.2982
LINE 3.71772 -5.25228 3.6718 -5.2982
LINE 3.6018 -5.2982 3.58 -5.32
LINE 3.58 -5.32 3.58 -5.55
LINE 3.58941 -5.55941 3.63327 -5.55941
LINE 3.58 -5.55 3.58941 -5.55941
ROUTE "Net-(SW11-Pad1)"
LINE 4.81441 -2.67441 4.68327 -2.67441
LINE 4.71701 -2.9297 4.83 -2.81671
LINE 4.6503 -2.9297 4.71701 -2.9297
LINE 4.83 -2.81671 4.83 -2.69
LINE 4.57 -3.01 4.6503 -2.9297
LINE 4.57 -3.27 4.57 -3.01
LINE 4.63 -3.33 4.57 -3.27
LINE 5.15 -3.33 4.63 -3.33
LINE 5.2 -3.38 5.15 -3.33
LINE 5.2 -3.49 5.2 -3.38
LINE 5.15089 -3.53911 5.2 -3.49
LINE 4.66858 -4.43 4.93 -4.43
LINE 4.11059 -5.75941 4.12685 -5.74315
LINE 4.57228 -4.5263 4.66858 -4.43
LINE 4.12685 -5.74315 4.12685 -4.80841
LINE 4.12685 -4.80841 4.21526 -4.72
LINE 4.83 -2.69 4.81441 -2.67441
LINE 5.0197 -3.57567 5.05626 -3.53911
LINE 3.63327 -5.75941 4.11059 -5.75941
LINE 4.21526 -4.72 4.56 -4.72
LINE 4.56 -4.72 4.57228 -4.70772
LINE 4.57228 -4.70772 4.57228 -4.5263
LINE 4.93 -4.43 5.0197 -4.3403
LINE 5.0197 -4.3403 5.0197 -3.57567
LINE 5.05626 -3.53911 5.15089 -3.53911
ROUTE "Net-(SW11-Pad3)"
LINE 3.63327 -5.85941 4.12059 -5.85941
LINE 4.12059 -5.85941 4.18 -5.8
LINE 4.49674 -4.9982 4.68494 -4.81
LINE 4.23706 -4.9982 4.49674 -4.9982
LINE 4.18 -5.05526 4.23706 -4.9982
LINE 4.18 -5.8 4.18 -5.05526
LINE 4.68494 -4.81 5.26 -4.81
LINE 5.26 -4.81 5.36 -4.71
LINE 5.36 -4.71 5.36 -3.14
LINE 5.26441 -3.04441 4.68327 -3.04441
LINE 5.36 -3.14 5.26441 -3.04441
ROUTE "Net-(SW12-Pad1)"
LAYER BOTTOM
LINE 4.32446 -5.65941 4.23327 -5.65941
LINE 4.44506 -5.78 4.32446 -5.65941
LINE 5.12374 -6.6303 5.21 -6.54404
LINE 4.65524 -6.6303 5.12374 -6.6303
LINE 4.44506 -6.42011 4.65524 -6.6303
LINE 4.44506 -5.78 4.44506 -6.42011
LINE 5.21 -6.54404 5.21 -6.41
LINE 5.175 -6.375 5.09 -6.375
LINE 5.21 -6.41 5.175 -6.375
ROUTE "Net-(SW12-Pad3)"
LINE 4.19447 -5.67803 4.23706 -5.72061
LINE 4.19447 -5.5982 4.19447 -5.67803
LINE 4.23327 -5.55941 4.19447 -5.5982
LINE 4.42 -5.79123 4.34939 -5.72061
LINE 4.695 -6.745 4.42 -6.47
LINE 5.09 -6.745 4.695 -6.745
LINE 4.42 -6.47 4.42 -5.79123
LINE 4.23706 -5.72061 4.34939 -5.72061
ROUTE "Net-(SW14-Pad2)"
LAYER TOP
LINE 3.47 -5.16 3.34776 -5.16
LINE 3.47 -5.16 3.5 -5.13
LINE 3.34776 -5.16 2.0737 -3.88594
LINE 2.0737 -3.88594 2.0737 -3.62
LAYER BOTTOM
LINE 3.59447 -5.15012 3.59447 -5.27803
LINE 3.50325 -5.12675 3.5 -5.13
LINE 3.57111 -5.12675 3.50325 -5.12675
LINE 3.59447 -5.27803 3.63706 -5.32061
LINE 3.63706 -5.32061 4.08556 -5.32061
LINE 3.57111 -5.12675 3.59447 -5.15012
LINE 4.08556 -5.32061 4.12435 -5.35941
LINE 4.12435 -5.35941 4.23327 -5.35941
TRACK TRACK800000
VIA VIA800000.400000.80000001 3.5 -5.13 ALL 0.015748 via5
ROUTE "Net-(SW15-Pad2)"
TRACK TRACK250000
LAYER TOP
LINE 4.28 -5.30614 4.23327 -5.25941
LINE 4.28 -5.87009 4.28 -5.30614
LINE 4.25189 -5.8982 4.28 -5.87009
LINE 3.2079 -5.78 3.3261 -5.8982
LINE 2.78 -5.78 3.2079 -5.78
LINE 2.71742 -5.71742 2.78 -5.78
LINE 2.8403 -5.3397 2.71742 -5.46258
LINE 2.71742 -5.46258 2.71742 -5.71742
LINE 2.8403 -5.07567 2.8403 -5.3397
LINE 3.3261 -5.8982 4.25189 -5.8982
LINE 2.80374 -5.03911 2.8403 -5.07567
LINE 2.15459 -5.03911 2.80374 -5.03911
LINE 2.0737 -5.12 2.15459 -5.03911
ROUTE "Net-(SW16-Pad2)"
LINE 5.04185 -5.01815 6.01185 -5.01815
LINE 4.97 -5.09 5.04185 -5.01815
LINE 4.30268 -5.09 4.97 -5.09
LINE 4.23327 -5.15941 4.30268 -5.09
LINE 6.01185 -5.01815 6.0837 -5.09
ROUTE "Net-(SW17-Pad2)"
LINE 4.46059 -5.05941 4.23327 -5.05941
LINE 4.51957 -5.00043 4.46059 -5.05941
LINE 5.1086 -5.00043 4.51957 -5.00043
LINE 6.0837 -4.02534 5.1086 -5.00043
LINE 6.0837 -3.6 6.0837 -4.02534
ROUTE "Net-(U1-Pad13)"
LAYER BOTTOM
LINE 4.09913 -5.01592 4.19 -4.92506
LINE 3.43074 -5.01592 4.09913 -5.01592
LINE 4.19 -4.92506 4.19 -4.87
LINE 4.20059 -4.85941 4.23327 -4.85941
LINE 4.19 -4.87 4.20059 -4.85941
LINE 2.38 -6.06666 2.40833 -6.03833
LINE 2.38 -6.61 2.38 -6.06666
LINE 2.44 -6.67 2.38 -6.61
LINE 2.40833 -6.03833 3.43074 -5.01592
LINE 2.3972 -6.04946 2.40833 -6.03833
ROUTE "Net-(U1-Pad14)"
LINE 2.36228 -6.05932 2.36228 -6.69228
LINE 3.4234 -4.9982 2.36228 -6.05932
LINE 4.17228 -4.91772 4.0918 -4.9982
LINE 4.17228 -4.82039 4.17228 -4.91772
LINE 4.23327 -4.75941 4.17228 -4.82039
LINE 4.0918 -4.9982 3.4234 -4.9982
LINE 2.44 -6.77 2.39 -6.72
LINE 2.36228 -6.69228 2.39 -6.72
ROUTE "Net-(U1-Pad15)"
LINE 2.34457 -6.05199 2.34457 -6.77457
LINE 3.47594 -4.92061 2.34457 -6.05199
LINE 4.13939 -4.92061 3.47594 -4.92061
LINE 4.15457 -4.90543 4.13939 -4.92061
LINE 4.15457 -4.69543 4.15457 -4.90543
LINE 4.19059 -4.65941 4.15457 -4.69543
LINE 4.23327 -4.65941 4.19059 -4.65941
LINE 2.44 -6.87 2.37 -6.8
LINE 2.34457 -6.77457 2.37 -6.8
LINE 2.37 -6.8 2.36177 -6.79177
ROUTE "Net-(U1-Pad16)"
LINE 4.28059 -4.55941 4.23327 -4.55941
LINE 4.32 -4.52 4.28059 -4.55941
LINE 4.21465 -4.1982 4.2782 -4.1982
LINE 4.19644 -4.18 4.21465 -4.1982
LINE 4.07 -4.18 4.19644 -4.18
LINE 4.32 -4.26 4.32 -4.27
LINE 3.30046 -4.6147 3.6353 -4.6147
LINE 4.32 -4.27 4.32 -4.52
LINE 2.19 -5.84677 2.61892 -5.41786
LINE 2.0372 -6.5128 2.16054 -6.5128
LINE 2.16054 -6.5128 2.19 -6.48334
LINE 2.19 -6.48334 2.19 -5.84677
LINE 2.61892 -5.41786 2.82576 -5.41786
LINE 4.32 -4.24 4.32 -4.27
LINE 2.82576 -5.41786 2.92543 -5.31818
LINE 2.92543 -5.31818 2.92543 -4.98973
LINE 4.2782 -4.1982 4.32 -4.24
LINE 2.92543 -4.98973 3.30046 -4.6147
LINE 3.6353 -4.6147 4.07 -4.18
LINE 1.98 -6.57 2.0372 -6.5128
ROUTE "Net-(U1-Pad17)"
LINE 2.16054 -6.6128 2.20772 -6.56562
LINE 2.0272 -6.6128 2.16054 -6.6128
LINE 2.01 -6.63 2.0272 -6.6128
LINE 2.01 -6.64 2.01 -6.63
LINE 1.98 -6.67 2.01 -6.64
LINE 2.20772 -6.56562 2.20772 -5.85411
LINE 2.62626 -5.43557 2.83443 -5.43557
LINE 2.20772 -5.85411 2.62626 -5.43557
LINE 2.83443 -5.43557 2.94315 -5.32685
LINE 2.94315 -5.32685 2.94315 -4.99707
LINE 3.6718 -4.6982 4.13167 -4.23833
LINE 3.24202 -4.6982 3.6718 -4.6982
LINE 2.94315 -4.99707 3.24202 -4.6982
LINE 4.30228 -4.25228 4.30228 -4.43
LINE 4.27 -4.22 4.30228 -4.25228
LINE 4.21 -4.22 4.27 -4.22
LINE 4.19167 -4.23833 4.21 -4.22
LINE 4.13167 -4.23833 4.19167 -4.23833
LINE 4.30228 -4.43 4.3 -4.43
LINE 4.27059 -4.45941 4.23327 -4.45941
LINE 4.3 -4.43 4.27059 -4.45941
LINE 4.30228 -4.25228 4.30228 -4.29772
ROUTE "Net-(U1-Pad18)"
LINE 1.9372 -6.8128 1.9372 -6.89054
LINE 1.98 -6.77 1.9372 -6.8128
LINE 2.24772 -6.82562 2.24772 -5.86422
LINE 2.16054 -6.9128 2.24772 -6.82562
LINE 1.95946 -6.9128 2.16054 -6.9128
LINE 1.9372 -6.89054 1.95946 -6.9128
LINE 2.24772 -5.86422 2.64093 -5.47101
LINE 2.8491 -5.47101 2.97858 -5.34153
LINE 2.64093 -5.47101 2.8491 -5.47101
LINE 2.97858 -5.34153 2.97858 -5.01175
LINE 3.19213 -4.7982 3.6518 -4.7982
LINE 2.97858 -5.01175 3.19213 -4.7982
LINE 4.09059 -4.35941 4.23327 -4.35941
LINE 3.6518 -4.7982 4.09059 -4.35941
ROUTE "Net-(U1-Pad19)"
LINE 2.0228 -6.8272 2.1628 -6.8272
LINE 1.98 -6.87 2.0228 -6.8272
LINE 2.23 -6.76 2.23 -5.85688
LINE 2.1628 -6.8272 2.23 -6.76
LINE 2.23 -5.85688 2.6336 -5.45329
LINE 2.84177 -5.45329 2.96087 -5.33419
LINE 2.6336 -5.45329 2.84177 -5.45329
LINE 2.96087 -5.33419 2.96087 -5.00441
LINE 3.24936 -4.71592 3.68408 -4.71592
LINE 2.96087 -5.00441 3.24936 -4.71592
LINE 4.22991 -4.25605 4.23327 -4.25941
LINE 4.14395 -4.25605 4.22991 -4.25605
LINE 3.68408 -4.71592 4.14395 -4.25605
ROUTE "Net-(U1-Pad20)"
LINE 1.68613 -6.4272 1.73 -6.38334
LINE 1.6428 -6.4272 1.68613 -6.4272
LINE 1.5 -6.57 1.6428 -6.4272
LINE 2.59567 -5.3647 2.80374 -5.3647
LINE 1.73 -6.23037 2.59567 -5.3647
LINE 2.80374 -5.3647 2.87 -5.29845
LINE 1.73 -6.38334 1.73 -6.23037
LINE 2.87 -5.29845 2.87 -4.97
LINE 3.67206 -4.3632 4.21526 -3.82
LINE 3.67206 -4.37803 3.67206 -4.3632
LINE 3.65189 -4.3982 3.67206 -4.37803
LINE 3.4418 -4.3982 3.65189 -4.3982
LINE 2.87 -4.97 3.4418 -4.3982
LINE 4.21526 -3.82 4.27 -3.82
LINE 4.27 -3.82 4.32 -3.87
LINE 4.32 -3.87 4.32 -4.13
LINE 4.29059 -4.15941 4.23327 -4.15941
LINE 4.32 -4.13 4.29059 -4.15941
ROUTE "Net-(U1-Pad21)"
LINE 1.70054 -6.5128 1.74772 -6.46562
LINE 1.6572 -6.5128 1.70054 -6.5128
LINE 1.5 -6.67 1.6572 -6.5128
LINE 2.81108 -5.38242 2.89 -5.3035
LINE 2.60424 -5.38242 2.81108 -5.38242
LINE 1.74772 -6.23895 2.60424 -5.38242
LINE 1.74772 -6.46562 1.74772 -6.23895
LINE 2.89 -5.26 2.88772 -5.25772
LINE 2.89 -5.3035 2.89 -5.26
LINE 2.88772 -5.25772 2.88772 -4.97734
LINE 2.88772 -4.97734 3.44506 -4.42
LINE 3.65515 -4.42 4.16515 -3.91
LINE 3.44506 -4.42 3.65515 -4.42
LINE 4.26 -3.91 4.29 -3.94
LINE 4.16515 -3.91 4.26 -3.91
LINE 4.29 -3.94 4.29 -4.05
LINE 4.28059 -4.05941 4.23327 -4.05941
LINE 4.29 -4.05 4.28059 -4.05941
ROUTE "Net-(U1-Pad22)"
LINE 4.23327 -3.95941 4.15059 -3.95941
LINE 4.02 -4.13009 3.62948 -4.52061
LINE 3.62948 -4.52061 3.3695 -4.52061
LINE 4.02 -4.09 4.02 -4.13009
LINE 4.15059 -3.95941 4.02 -4.09
LINE 3.3695 -4.52061 2.90543 -4.98468
LINE 2.90772 -5.31084 2.81842 -5.40014
LINE 2.90772 -4.98696 2.90772 -5.31084
LINE 2.90543 -4.98468 2.90772 -4.98696
LINE 2.81842 -5.40014 2.61158 -5.40014
LINE 1.76543 -6.55457 1.6928 -6.6272
LINE 1.76543 -6.32123 1.76543 -6.55457
LINE 1.6928 -6.6272 1.6428 -6.6272
LINE 1.95946 -6.1272 1.76543 -6.32123
LINE 2.00054 -6.1272 1.95946 -6.1272
LINE 2.0228 -6.10495 2.00054 -6.1272
LINE 2.0228 -5.98892 2.0228 -6.10495
LINE 1.6428 -6.6272 1.5 -6.77
LINE 2.61158 -5.40014 2.0228 -5.98892
ROUTE "Net-(U1-Pad23)"
LAYER TOP
LINE 1.5428 -6.9128 3.6872 -6.9128
LINE 3.6872 -6.9128 3.98 -6.62
LINE 1.5 -6.87 1.5428 -6.9128
LINE 3.98 -3.96 4.08059 -3.85941
LINE 4.08059 -3.85941 4.23327 -3.85941
LINE 3.98 -5.36 3.98 -3.96
LAYER BOTTOM
LINE 3.98 -6.62 3.98 -5.36
TRACK TRACK800000
VIA VIA800000.400000.80000001 3.98 -5.36 ALL 0.015748 via6
VIA VIA800000.400000.80000001 3.98 -6.62 ALL 0.015748 via7
ROUTE "Net-(SW5-Pad1)"
TRACK TRACK250000
LAYER TOP
LINE 3.67193 -4.49807 3.63327 -4.45941
LINE 3.68 -4.50614 3.67193 -4.49807
LINE 3.68 -5.17009 3.65189 -5.1982
LINE 3.68 -5.17 3.68 -5.17009
LINE 3.7 -5.15 3.68 -5.17
LINE 3.7 -4.52614 3.7 -5.15
LINE 3.67193 -4.49807 3.7 -4.52614
LINE 3.56146 -5.21495 3.5782 -5.1982
LINE 3.56146 -5.64352 3.56146 -5.21495
LINE 3.53056 -5.67441 3.56146 -5.64352
LINE 3.18327 -5.67441 3.53056 -5.67441
LINE 3.65189 -5.1982 3.5782 -5.1982
ROUTE "Net-(SW5-Pad3)"
LINE 3.5772 -5.11425 3.58425 -5.11425
LINE 3.63584 -5.11425 3.68228 -5.06781
LINE 3.68228 -4.60842 3.63327 -4.55941
LINE 3.68228 -5.06781 3.68228 -4.60842
LINE 3.58425 -5.11425 3.63584 -5.11425
LINE 3.56146 -5.12854 3.57575 -5.11425
LINE 3.56146 -5.15934 3.56146 -5.12854
LINE 3.57575 -5.11425 3.58425 -5.11425
LAYER BOTTOM
LINE 3.18327 -6.04441 3.56146 -5.66622
LINE 3.56146 -5.66622 3.56146 -5.15934
TRACK TRACK800000
VIA VIA800000.400000.80000001 3.56146 -5.15934 ALL 0.015748 via8
ROUTE "Net-(SW13-Pad2)"
TRACK TRACK250000
LAYER TOP
LINE 4.08 -4.89 4.08 -5.26
LAYER BOTTOM
LINE 4.08 -4.74494 4.08 -4.89
LINE 4.22674 -4.5982 4.08 -4.74494
LINE 4.26685 -4.5982 4.22674 -4.5982
LINE 4.33772 -4.52734 4.26685 -4.5982
LINE 3.57772 -3.56128 3.62644 -3.61
LINE 4.27734 -3.80228 4.33772 -3.86266
LINE 4.20792 -3.80228 4.27734 -3.80228
LINE 3.57772 -2.09439 3.30104 -1.81772
LINE 4.01564 -3.61 4.20792 -3.80228
LINE 3.62644 -3.61 4.01564 -3.61
LINE 3.30104 -1.81772 3.2937 -1.81772
LINE 4.33772 -3.86266 4.33772 -4.52734
LINE 4.08 -5.26 4.08 -5.29
LINE 4.11061 -5.32061 4.26061 -5.32061
LINE 4.08 -5.29 4.11061 -5.32061
LINE 4.26061 -5.32061 4.29 -5.35
LINE 4.29 -5.35 4.29 -5.44
LINE 4.27059 -5.45941 4.23327 -5.45941
LINE 4.29 -5.44 4.27059 -5.45941
LINE 3.57772 -3.56128 3.57772 -2.09439
TRACK TRACK800000
VIA VIA800000.400000.80000001 4.08 -4.89 ALL 0.015748 via9
VIA VIA800000.400000.80000001 4.08 -5.26 ALL 0.015748 via10
ROUTE "VCC"
TRACK TRACK250000
LAYER TOP
LINE 1.42 -1.81 1.42 -3.07
LINE 1.60764 -3.25764 3.8437 -3.25764
LINE 1.52 -3.17 1.60764 -3.25764
LINE 1.42 -3.07 1.52 -3.17
ROUTE "Net-(R1-Pad2)"
LINE 2.11946 -6.2272 5.5172 -6.2272
LINE 2.01946 -6.3272 2.11946 -6.2272
LINE 1.5 -6.37 1.5428 -6.3272
LINE 1.5428 -6.3272 1.9128 -6.3272
LINE 1.9128 -6.3272 1.9228 -6.3272
LINE 1.9128 -6.3272 2.01946 -6.3272
LINE 5.5172 -6.2272 5.52 -6.23
ROUTE "Net-(R1-Pad1)"
LINE 1.5 -6.27 1.45 -6.27
LINE 1.45 -6.27 1.41 -6.23
LINE 1.41 -6.23 1.41 -6.03
LINE 1.51 -5.93 5.52 -5.93
LINE 1.41 -6.03 1.51 -5.93
ROUTE "Net-(R2-Pad2)"
LINE 6.1072 -5.93 5.72 -5.93
LINE 6.00191 -6.8153 6.15217 -6.66504
LINE 5.05626 -6.8153 6.00191 -6.8153
LINE 2.50796 -6.46301 4.70398 -6.46301
LINE 6.15217 -5.97496 6.1072 -5.93
LINE 2.45774 -6.4128 2.50796 -6.46301
LINE 2.0528 -6.4128 2.45774 -6.4128
LINE 6.15217 -6.66504 6.15217 -5.97496
LINE 2.01 -6.37 2.0528 -6.4128
LINE 4.70398 -6.46301 5.05626 -6.8153
LINE 1.98 -6.37 2.01 -6.37
ROUTE "Net-(R2-Pad1)"
LAYER BOTTOM
LINE 1.93757 -6.27 1.98 -6.27
LINE 1.87228 -6.33529 1.93757 -6.27
LINE 1.87228 -6.89734 1.87228 -6.33529
LINE 1.9581 -6.98315 1.92247 -6.94753
LINE 6.0919 -6.98315 1.9581 -6.98315
LINE 6.12504 -5.94783 6.19772 -6.02051
LINE 6.19772 -6.02051 6.19772 -6.87734
LINE 6.00217 -5.94783 6.12504 -5.94783
LINE 5.72 -6.23 6.00217 -5.94783
LINE 1.92247 -6.94753 1.87228 -6.89734
LINE 6.19772 -6.87734 6.0919 -6.98315
LINE 1.92266 -6.94772 1.92247 -6.94753
ROUTE "Net-(R3-Pad2)"
LAYER TOP
LINE 2.44 -6.37 2.5153 -6.4453
LINE 5.52 -6.43 5.52 -6.35
LINE 5.5047 -6.4453 5.52 -6.43
LINE 2.5153 -6.4453 5.5047 -6.4453
ROUTE "Net-(R3-Pad1)"
LINE 2.44429 -6.27429 2.44 -6.27
LINE 5.50984 -6.27429 2.44429 -6.27429
LINE 5.56429 -6.32874 5.50984 -6.27429
LINE 5.56429 -6.60571 5.56429 -6.32874
LINE 5.52 -6.65 5.56429 -6.60571
ROUTE "Net-(U3-Pad17)"
LINE 1.5 -6.17 1.5428 -6.2128
LINE 1.5428 -6.2128 1.70054 -6.2128
LINE 1.70054 -6.2128 1.78282 -6.13051
LINE 1.78282 -6.13051 1.95615 -6.13051
LINE 1.95615 -6.13051 1.97387 -6.1128
LINE 6.1 -6.37 6.1 -6.44
LINE 6.04 -6.31 6.1 -6.37
LINE 6.04 -6.14 6.04 -6.31
LINE 6.0147 -6.1147 6.04 -6.14
LINE 2.89911 -6.1147 6.0147 -6.1147
LINE 1.97387 -6.1128 2.8972 -6.1128
ROUTE "Net-(U5-Pad17)"
LAYER BOTTOM
LINE 6.18 -6.87 6.18 -6.66
LINE 6.16 -6.64 6.1 -6.64
LINE 6.18 -6.66 6.16 -6.64
LINE 1.96543 -6.96543 6.08457 -6.96543
LINE 1.89 -6.38 1.89 -6.89
LINE 1.9428 -6.3272 1.89 -6.38
LINE 1.98613 -6.3272 1.9428 -6.3272
LINE 2.0228 -6.29054 1.98613 -6.3272
LINE 6.08457 -6.96543 6.13 -6.92
LINE 2.0228 -6.2128 2.0228 -6.29054
LINE 1.89 -6.89 1.96543 -6.96543
LINE 1.98 -6.17 2.0228 -6.2128
LINE 6.13 -6.92 6.18 -6.87
LINE 6.12 -6.93 6.13 -6.92
ROUTE "Net-(U6-Pad17)"
LINE 6.1 -6.84 6.02772 -6.91228
LINE 2.53228 -6.91228 2.5 -6.88
LINE 6.02772 -6.91228 2.53228 -6.91228
LINE 2.5 -6.88 2.5 -6.18
LINE 2.5 -6.18 2.49 -6.17
LINE 2.49 -6.17 2.44 -6.17
ROUTE "Net-(D1-Pad2)"
LINE 5.72 -6.35 5.81 -6.35
LINE 5.81 -6.35 5.9 -6.26
LINE 5.9 -6.26 5.9 -6.09
LINE 5.99 -6 6.1 -6
LINE 5.9 -6.09 5.99 -6
LINE 6.1628 -2.0028 6.1628 -5.8972
LINE 5.97 -1.81 6.1628 -2.0028
LINE 5.67571 -6.20874 5.67571 -6.30571
LINE 5.67571 -6.30571 5.72 -6.35
LINE 5.95433 -5.93012 5.67571 -6.20874
LINE 6.12988 -5.93012 5.95433 -5.93012
LINE 6.1628 -5.8972 6.12988 -5.93012
LINE 5.97 -1.81 5.97 -1.73
LINE 5.88 -1.64 5.62 -1.64
LINE 5.97 -1.73 5.88 -1.64
LINE 4.93 -1.81 5.54 -1.81
LINE 5.62 -1.73 5.62 -1.64
LINE 5.54 -1.81 5.62 -1.73
ROUTE "Net-(D1-Pad1)"
LINE 5.52 -1.64 5.52 -1.58
LINE 5.52 -1.58 5.72 -1.38
ROUTE "3.3V"
LAYER TOP
LINE 2.3972 -6.0272 2.0228 -6.0272
LINE 2.0228 -6.0272 1.98 -6.07
LINE 2.44 -6.07 2.3972 -6.0272
LINE 1.9372 -6.1128 1.98 -6.07
LINE 1.5428 -6.1128 1.9372 -6.1128
LINE 1.5 -6.07 1.5428 -6.1128
LINE 1.46774 -6.3128 1.39228 -6.23734
LINE 1.53215 -6.3128 1.46774 -6.3128
LINE 1.5428 -6.24946 1.5428 -6.30215
LINE 1.52054 -6.2272 1.5428 -6.24946
LINE 1.4572 -6.1128 1.4572 -6.20495
LINE 1.5428 -6.30215 1.53215 -6.3128
LINE 1.47946 -6.2272 1.52054 -6.2272
LINE 1.4572 -6.20495 1.47946 -6.2272
LINE 1.5 -6.07 1.4572 -6.1128
LINE 1.77325 -3.3547 4.05943 -3.3547
LINE 4.05943 -3.3547 4.07972 -3.375
LINE 1.39228 -3.73567 1.68898 -3.43898
LINE 1.68898 -3.43898 1.77325 -3.3547
LINE 1.7863 -3.62 1.7863 -3.5363
LINE 1.56457 -5.12 1.39228 -5.29228
LINE 1.39228 -5.29228 1.39228 -3.73567
LINE 1.39228 -6.23734 1.39228 -5.29228
LINE 1.7863 -3.5363 1.68898 -3.43898
LINE 1.56457 -5.12 1.7863 -5.12
LAYER BOTTOM
LINE 4.58772 -3.46228 4.29059 -3.75941
LINE 4.58772 -2.81228 4.58772 -3.46228
LINE 4.61089 -2.78911 4.58772 -2.81228
LINE 5.58911 -2.78911 4.61089 -2.78911
LINE 5.7963 -2.9963 5.58911 -2.78911
LINE 5.7963 -3.59 5.7963 -2.9963
LINE 4.29059 -3.75941 4.23327 -3.75941
LINE 5.7963 -3.59 5.7963 -5.08
LINE 4.07972 -3.375 4.07972 -3.60587
LINE 4.07972 -3.60587 4.23327 -3.75941
LINE 1.7863 -3.03 3.0063 -1.81
LINE 1.7863 -3.62 1.7863 -3.03
TRACK TRACK800000
VIA VIA800000.400000.80000001 4.07972 -3.375 ALL 0.015748 via11
ROUTE "Net-(SW18-Pad1)"
TRACK TRACK250000
LINE 4.23327 -3.34832 4.23327 -3.55941
LINE 4.19247 -3.30753 4.23327 -3.34832
LINE 4.14258 -3.25764 4.19247 -3.30753
LINE 4.35 -2.03 4.57 -1.81
LINE 4.35 -3.15 4.35 -2.03
LINE 4.19247 -3.30753 4.35 -3.15
LINE 4.0437 -3.25764 4.14258 -3.25764
$ENDROUTES

