EESchema-LIBRARY Version 2.4
#encoding utf-8
#
# Device_LED
#
DEF Device_LED D 0 40 N N 1 F N
F0 "D" 0 100 50 H V C CNN
F1 "Device_LED" 0 -100 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 LED*
 LED_SMD:*
 LED_THT:*
$ENDFPLIST
DRAW
P 2 0 1 10 -50 -50 -50 50 N
P 2 0 1 0 -50 0 50 0 N
P 4 0 1 10 50 -50 50 50 -50 0 50 -50 N
P 5 0 1 0 -120 -30 -180 -90 -150 -90 -180 -90 -180 -60 N
P 5 0 1 0 -70 -30 -130 -90 -100 -90 -130 -90 -130 -60 N
X K 1 -150 0 100 R 50 50 1 1 P
X A 2 150 0 100 L 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Device_R_US
#
DEF Device_R_US R 0 0 N Y 1 F N
F0 "R" 100 0 50 V V C CNN
F1 "Device_R_US" -100 0 50 V V C CNN
F2 "" 40 -10 50 V I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 R_*
$ENDFPLIST
DRAW
P 2 0 1 0 0 -90 0 -100 N
P 2 0 1 0 0 90 0 100 N
P 5 0 1 0 0 -30 40 -45 0 -60 -40 -75 0 -90 N
P 5 0 1 0 0 30 40 15 0 0 -40 -15 0 -30 N
P 5 0 1 0 0 90 40 75 0 60 -40 45 0 30 N
X ~ 1 0 150 50 D 50 50 1 1 P
X ~ 2 0 -150 50 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Launchbox-rescue_Battery_Cell-Device
#
DEF Launchbox-rescue_Battery_Cell-Device BT 0 0 N N 1 F N
F0 "BT" 100 100 50 H V L CNN
F1 "Launchbox-rescue_Battery_Cell-Device" 100 0 50 H V L CNN
F2 "" 0 60 50 V I C CNN
F3 "" 0 60 50 V I C CNN
DRAW
S -90 70 90 60 0 1 0 F
S -62 47 58 27 0 1 0 F
P 2 0 1 0 0 30 0 0 N
P 2 0 1 0 0 70 0 100 N
P 2 0 1 10 20 135 60 135 N
P 2 0 1 10 40 155 40 115 N
X + 1 0 200 100 D 50 50 1 1 P
X - 2 0 -100 100 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Launchbox-rescue_GND-power
#
DEF Launchbox-rescue_GND-power #PWR 0 0 Y Y 1 F P
F0 "#PWR" 0 -250 50 H I C CNN
F1 "Launchbox-rescue_GND-power" 0 -150 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
P 6 0 1 0 0 0 0 -50 50 -50 0 -100 -50 -50 0 -50 N
X GND 1 0 0 0 D 50 50 1 1 W N
ENDDRAW
ENDDEF
#
# Launchbox-rescue_L7805-Regulator_Linear
#
DEF Launchbox-rescue_L7805-Regulator_Linear U 0 10 Y Y 1 F N
F0 "U" -150 125 50 H V C CNN
F1 "Launchbox-rescue_L7805-Regulator_Linear" 0 125 50 H V L CNN
F2 "" 25 -150 50 H I L CIN
F3 "" 0 -50 50 H I C CNN
$FPLIST
 TO?252*
 TO?263*
 TO?220*
$ENDFPLIST
DRAW
S -200 75 200 -200 0 1 10 f
X IN 1 -300 0 100 R 50 50 1 1 W
X GND 2 0 -300 100 U 50 50 1 1 W
X OUT 3 300 0 100 L 50 50 1 1 w
ENDDRAW
ENDDEF
#
# Launchbox-rescue_SW_Push-Switch
#
DEF Launchbox-rescue_SW_Push-Switch SW 0 40 N N 1 F N
F0 "SW" 50 100 50 H V L CNN
F1 "Launchbox-rescue_SW_Push-Switch" 0 -60 50 H V C CNN
F2 "" 0 200 50 H I C CNN
F3 "" 0 200 50 H I C CNN
DRAW
C -80 0 20 0 1 0 N
C 80 0 20 0 1 0 N
P 2 0 1 0 0 50 0 120 N
P 2 0 1 0 100 50 -100 50 N
X 1 1 -200 0 100 R 50 50 0 1 P
X 2 2 200 0 100 L 50 50 0 1 P
ENDDRAW
ENDDEF
#
# Launchbox-rescue_SW_SPDT_MSM-Switch
#
DEF Launchbox-rescue_SW_SPDT_MSM-Switch SW 0 0 Y N 1 F N
F0 "SW" 0 200 50 H V C CNN
F1 "Launchbox-rescue_SW_SPDT_MSM-Switch" 0 -200 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
C -80 0 20 0 0 0 N
C 80 -100 20 0 0 0 N
C 80 100 20 0 1 0 N
C 90 0 20 0 1 0 N
P 2 0 0 0 -60 5 70 40 N
X 1 1 200 100 100 L 50 50 1 1 P
X 2 2 -200 0 100 R 50 50 1 1 P
X 3 3 200 -100 100 L 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Launchbox-rescue_VCC-power
#
DEF Launchbox-rescue_VCC-power #PWR 0 0 Y Y 1 F P
F0 "#PWR" 0 -150 50 H I C CNN
F1 "Launchbox-rescue_VCC-power" 0 150 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
P 2 0 1 0 -30 50 0 100 N
P 2 0 1 0 0 0 0 100 N
P 2 0 1 0 0 100 30 50 N
X VCC 1 0 0 0 U 50 50 1 1 W N
ENDDRAW
ENDDEF
#
# Launchbox_HT12E
#
DEF Launchbox_HT12E U 0 40 Y Y 1 F N
F0 "U" -50 450 50 H V C CNN
F1 "Launchbox_HT12E" 350 -450 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
S -100 400 450 -400 0 1 0 N
X A0 1 -200 350 100 R 50 50 1 1 I
X AD8 10 550 -350 100 L 50 50 1 1 I
X AD9 11 550 -250 100 L 50 50 1 1 I
X AD10 12 550 -150 100 L 50 50 1 1 I
X AD11 13 550 -50 100 L 50 50 1 1 I
X ~TE 14 550 50 100 L 50 50 1 1 I
X OSC2 15 550 150 100 L 50 50 1 1 I
X OSC1 16 550 250 100 L 50 50 1 1 I
X DOUT 17 550 350 100 L 50 50 1 1 I
X VDD 18 100 500 100 D 50 50 1 1 I
X A1 2 -200 250 100 R 50 50 1 1 I
X A2 3 -200 150 100 R 50 50 1 1 I
X A3 4 -200 50 100 R 50 50 1 1 I
X A4 5 -200 -50 100 R 50 50 1 1 I
X A5 6 -200 -150 100 R 50 50 1 1 I
X A6 7 -200 -250 100 R 50 50 1 1 I
X A7 8 -200 -350 100 R 50 50 1 1 I
X VSS 9 100 -500 100 U 50 50 1 1 I
ENDDRAW
ENDDEF
#
# Launchbox_SerialScrewTerminals
#
DEF Launchbox_SerialScrewTerminals U 0 40 Y Y 1 F N
F0 "U" 0 350 50 H V C CNN
F1 "Launchbox_SerialScrewTerminals" 0 -400 50 H V C CNN
F2 "" -50 0 50 H I C CNN
F3 "" -50 0 50 H I C CNN
DRAW
S -150 0 150 200 0 1 0 N
X ~ 1 -100 0 100 D 50 50 1 1 I
X ~ 2 0 0 100 D 50 50 1 1 I
X ~ 3 100 0 100 D 50 50 1 1 I
ENDDRAW
ENDDEF
#
# Launchbox_Teensy3.6
#
DEF Launchbox_Teensy3.6 U 0 40 Y Y 1 F N
F0 "U" 0 -850 50 H V C CNN
F1 "Launchbox_Teensy3.6" 0 850 50 H V C CNN
F2 "" 0 400 50 H I C CNN
F3 "" 0 400 50 H I C CNN
DRAW
S -1350 200 1050 -200 0 1 0 N
X ~ 0 -1200 -200 100 D 47 47 1 1 I
X ~ 1 -1100 -200 100 D 47 47 1 1 I
X ~ 10 -200 -200 100 D 47 47 1 1 I
X ~ 11 -100 -200 100 D 47 47 1 1 I
X ~ 12 0 -200 100 D 47 47 1 1 I
X ~ 13 0 200 100 U 47 47 1 1 I
X A0 14 -100 200 100 U 47 47 1 1 I
X A1 15 -200 200 100 U 47 47 1 1 I
X A2 16 -300 200 100 U 47 47 1 1 I
X A3 17 -400 200 100 U 47 47 1 1 I
X A4 18 -500 200 100 U 47 47 1 1 I
X A5 19 -600 200 100 U 47 47 1 1 I
X ~ 2 -1000 -200 100 D 47 47 1 1 I
X A6 20 -700 200 100 U 47 47 1 1 I
X A7 21 -800 200 100 U 47 47 1 1 I
X A8 22 -900 200 100 U 47 47 1 1 I
X A9 23 -1000 200 100 U 47 47 1 1 I
X ~ 24 200 -200 100 D 47 47 1 1 I
X ~ 25 300 -200 100 D 47 47 1 1 I
X ~ 26 400 -200 100 D 47 47 1 1 I
X ~ 27 500 -200 100 D 47 47 1 1 I
X ~ 28 600 -200 100 D 47 47 1 1 I
X ~ 29 700 -200 100 D 47 47 1 1 I
X ~ 3 -900 -200 100 D 47 47 1 1 I
X ~ 30 800 -200 100 D 47 47 1 1 I
X A12 31 900 -200 100 D 47 47 1 1 I
X A13 32 1000 -200 100 D 47 47 1 1 I
X A14 33 1000 200 100 U 47 47 1 1 I
X A15 34 900 200 100 U 47 47 1 1 I
X A16 35 800 200 100 U 47 47 1 1 I
X A17 36 700 200 100 U 47 47 1 1 I
X A18 37 600 200 100 U 47 47 1 1 I
X A19 38 500 200 100 U 47 47 1 1 I
X A20 39 400 200 100 U 47 47 1 1 I
X ~ 4 -800 -200 100 D 47 47 1 1 I
X VIN 40 -1300 200 100 U 47 47 1 1 I
X AGND 41 -1200 200 100 U 47 47 1 1 I
X 3.3V 42 -1100 200 100 U 47 47 1 1 I
X GND 43 100 200 100 U 47 47 1 1 I
X DAC1 44 200 200 100 U 47 47 1 1 I
X DAC0 45 300 200 100 U 47 47 1 1 I
X GND 46 -1300 -200 100 D 47 47 1 1 I
X 3.3V 47 100 -200 100 D 47 47 1 1 I
X ~ 5 -700 -200 100 D 47 47 1 1 I
X ~ 6 -600 -200 100 D 47 47 1 1 I
X ~ 7 -500 -200 100 D 47 47 1 1 I
X ~ 8 -400 -200 100 D 47 47 1 1 I
X ~ 9 -300 -200 100 D 47 47 1 1 I
ENDDRAW
ENDDEF
#
#End Library
