(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 26)
    (zones 0)
    (modules 18)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad1)")
  (net 2 "Net-(U12-Pad1)")
  (net 3 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U12-Pad1)")
  )

  (module Launchbox:XT60H-MTH (layer F.Cu) (tedit 61224267) (tstamp 61229FB4)
    (at 107.95 109.22)
    (path /612273E6)
    (fp_text reference U15 (at 0 6.096) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "12V INPUT" (at 0 -6.096) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.25 -4.6) (end 8.25 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 4.6) (end 8.25 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.25 4.6) (end 8.25 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.25 4.6) (end -8.25 -4.6) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 3.61 0) (size 5.6 5.6) (drill 4.22) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at -3.61 0) (size 5.6 5.6) (drill 4.22) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad1)"))
  )

  (module Launchbox:XT60H-MTH (layer F.Cu) (tedit 61224267) (tstamp 61229F28)
    (at 107.95 53.34)
    (path /61226FD0)
    (fp_text reference U1 (at 0 6.096) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XT60H-M12 (at 0 -6.096) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.25 4.6) (end -8.25 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.25 4.6) (end 8.25 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 4.6) (end 8.25 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.25 -4.6) (end 8.25 -4.6) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -3.61 0) (size 5.6 5.6) (drill 4.22) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at 3.61 0) (size 5.6 5.6) (drill 4.22) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module Launchbox:XT60H-MTH (layer F.Cu) (tedit 61224267) (tstamp 61229F32)
    (at 107.95 67.31)
    (path /612270C6)
    (fp_text reference U2 (at 0 6.096) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XT60H-M12 (at 0 -6.096) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.25 4.6) (end -8.25 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.25 4.6) (end 8.25 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 4.6) (end 8.25 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.25 -4.6) (end 8.25 -4.6) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -3.61 0) (size 5.6 5.6) (drill 4.22) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at 3.61 0) (size 5.6 5.6) (drill 4.22) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module Launchbox:XT60H-MTH (layer F.Cu) (tedit 61224267) (tstamp 61229F3C)
    (at 128.27 53.34)
    (path /61226C9F)
    (fp_text reference U3 (at 0 6.096) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XT60H-M12 (at 0 -6.096) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.25 4.6) (end -8.25 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.25 4.6) (end 8.25 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 4.6) (end 8.25 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.25 -4.6) (end 8.25 -4.6) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -3.61 0) (size 5.6 5.6) (drill 4.22) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at 3.61 0) (size 5.6 5.6) (drill 4.22) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module Launchbox:XT60H-MTH (layer F.Cu) (tedit 61224267) (tstamp 61229F46)
    (at 107.95 81.28)
    (path /61226C54)
    (fp_text reference U4 (at 0 6.096) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XT60H-M12 (at 0 -6.096) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.25 -4.6) (end 8.25 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 4.6) (end 8.25 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.25 4.6) (end 8.25 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.25 4.6) (end -8.25 -4.6) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 3.61 0) (size 5.6 5.6) (drill 4.22) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at -3.61 0) (size 5.6 5.6) (drill 4.22) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad1)"))
  )

  (module Launchbox:XT60H-MTH (layer F.Cu) (tedit 61224267) (tstamp 61229F50)
    (at 128.27 67.31)
    (path /61233C54)
    (fp_text reference U5 (at 0 6.096) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XT60H-M12 (at 0 -6.096) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.25 -4.6) (end 8.25 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 4.6) (end 8.25 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.25 4.6) (end 8.25 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.25 4.6) (end -8.25 -4.6) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 3.61 0) (size 5.6 5.6) (drill 4.22) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at -3.61 0) (size 5.6 5.6) (drill 4.22) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad1)"))
  )

  (module Launchbox:XT60H-MTH (layer F.Cu) (tedit 61224267) (tstamp 61229F5A)
    (at 148.59 123.19)
    (path /612330B7)
    (fp_text reference U6 (at 0 6.096) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XT60H-M24 (at 0 -6.096) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.25 4.6) (end -8.25 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.25 4.6) (end 8.25 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 4.6) (end 8.25 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.25 -4.6) (end 8.25 -4.6) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -3.61 0) (size 5.6 5.6) (drill 4.22) (layers *.Cu *.Mask)
      (net 2 "Net-(U12-Pad1)"))
    (pad 2 thru_hole circle (at 3.61 0) (size 5.6 5.6) (drill 4.22) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module Launchbox:XT60H-MTH (layer F.Cu) (tedit 61224267) (tstamp 61229F64)
    (at 107.95 123.19)
    (path /61225F77)
    (fp_text reference U7 (at 0 6.096) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "24V INPUT" (at 0 -6.096) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.25 4.6) (end -8.25 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.25 4.6) (end 8.25 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 4.6) (end 8.25 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.25 -4.6) (end 8.25 -4.6) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -3.61 0) (size 5.6 5.6) (drill 4.22) (layers *.Cu *.Mask)
      (net 2 "Net-(U12-Pad1)"))
    (pad 2 thru_hole circle (at 3.61 0) (size 5.6 5.6) (drill 4.22) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module Launchbox:XT60H-MTH (layer F.Cu) (tedit 61224267) (tstamp 61229F6E)
    (at 128.47 81.28)
    (path /61226E9B)
    (fp_text reference U8 (at 0 6.096) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XT60H-M12 (at 0 -6.096) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.25 4.6) (end -8.25 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.25 4.6) (end 8.25 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 4.6) (end 8.25 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.25 -4.6) (end 8.25 -4.6) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -3.61 0) (size 5.6 5.6) (drill 4.22) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at 3.61 0) (size 5.6 5.6) (drill 4.22) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module Launchbox:XT60H-MTH (layer F.Cu) (tedit 61224267) (tstamp 61229F78)
    (at 148.59 67.31)
    (path /61226DB5)
    (fp_text reference U9 (at 0 6.096) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XT60H-M12 (at 0 -6.096) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.25 -4.6) (end 8.25 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 4.6) (end 8.25 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.25 4.6) (end 8.25 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.25 4.6) (end -8.25 -4.6) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 3.61 0) (size 5.6 5.6) (drill 4.22) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at -3.61 0) (size 5.6 5.6) (drill 4.22) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad1)"))
  )

  (module Launchbox:XT60H-MTH (layer F.Cu) (tedit 61224267) (tstamp 61229F82)
    (at 148.59 95.25)
    (path /612271E0)
    (fp_text reference U10 (at 0 6.096) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XT60H-M12 (at 0 -6.096) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.25 -4.6) (end 8.25 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 4.6) (end 8.25 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.25 4.6) (end 8.25 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.25 4.6) (end -8.25 -4.6) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 3.61 0) (size 5.6 5.6) (drill 4.22) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at -3.61 0) (size 5.6 5.6) (drill 4.22) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad1)"))
  )

  (module Launchbox:XT60H-MTH (layer F.Cu) (tedit 61224267) (tstamp 61229F8C)
    (at 107.95 95.25)
    (path /6122731E)
    (fp_text reference U11 (at 0 6.096) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XT60H-M12 (at 0 -6.096) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.25 4.6) (end -8.25 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.25 4.6) (end 8.25 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 4.6) (end 8.25 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.25 -4.6) (end 8.25 -4.6) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -3.61 0) (size 5.6 5.6) (drill 4.22) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at 3.61 0) (size 5.6 5.6) (drill 4.22) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module Launchbox:XT60H-MTH (layer F.Cu) (tedit 61224267) (tstamp 61229F96)
    (at 128.27 109.22)
    (path /61225BE9)
    (fp_text reference U12 (at 0 6.096) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XT60H-M24 (at 0 -6.096) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.25 -4.6) (end 8.25 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 4.6) (end 8.25 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.25 4.6) (end 8.25 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.25 4.6) (end -8.25 -4.6) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 3.61 0) (size 5.6 5.6) (drill 4.22) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at -3.61 0) (size 5.6 5.6) (drill 4.22) (layers *.Cu *.Mask)
      (net 2 "Net-(U12-Pad1)"))
  )

  (module Launchbox:XT60H-MTH (layer F.Cu) (tedit 61224267) (tstamp 61229FA0)
    (at 128.27 95.25)
    (path /61224305)
    (fp_text reference U13 (at 0 6.096) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XT60H-M12 (at 0 -6.096) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.25 -4.6) (end 8.25 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 4.6) (end 8.25 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.25 4.6) (end 8.25 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.25 4.6) (end -8.25 -4.6) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 3.61 0) (size 5.6 5.6) (drill 4.22) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at -3.61 0) (size 5.6 5.6) (drill 4.22) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad1)"))
  )

  (module Launchbox:XT60H-MTH (layer F.Cu) (tedit 61224267) (tstamp 61229FAA)
    (at 148.59 53.34)
    (path /612274B3)
    (fp_text reference U14 (at 0 6.096) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XT60H-M12 (at 0 -6.096) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.25 4.6) (end -8.25 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.25 4.6) (end 8.25 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 4.6) (end 8.25 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.25 -4.6) (end 8.25 -4.6) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -3.61 0) (size 5.6 5.6) (drill 4.22) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at 3.61 0) (size 5.6 5.6) (drill 4.22) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module Launchbox:XT60H-MTH (layer F.Cu) (tedit 61224267) (tstamp 61229FBE)
    (at 148.59 81.28)
    (path /612275D2)
    (fp_text reference U16 (at 0 6.096) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XT60H-M12 (at 0 -6.096) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.25 -4.6) (end 8.25 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 4.6) (end 8.25 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.25 4.6) (end 8.25 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.25 4.6) (end -8.25 -4.6) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 3.61 0) (size 5.6 5.6) (drill 4.22) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at -3.61 0) (size 5.6 5.6) (drill 4.22) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad1)"))
  )

  (module Launchbox:XT60H-MTH (layer F.Cu) (tedit 61224267) (tstamp 61229FC8)
    (at 148.59 109.22)
    (path /61225B5F)
    (fp_text reference U17 (at 0 6.096) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XT60H-M24 (at 0 -6.096) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.25 4.6) (end -8.25 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.25 4.6) (end 8.25 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 4.6) (end 8.25 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.25 -4.6) (end 8.25 -4.6) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -3.61 0) (size 5.6 5.6) (drill 4.22) (layers *.Cu *.Mask)
      (net 2 "Net-(U12-Pad1)"))
    (pad 2 thru_hole circle (at 3.61 0) (size 5.6 5.6) (drill 4.22) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module Launchbox:XT60H-MTH (layer F.Cu) (tedit 61224267) (tstamp 61229FD2)
    (at 128.27 123.19)
    (path /61224803)
    (fp_text reference U18 (at 0 6.096) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XT60H-M24 (at 0 -6.096) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.25 -4.6) (end 8.25 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 4.6) (end 8.25 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.25 4.6) (end 8.25 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.25 4.6) (end -8.25 -4.6) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 3.61 0) (size 5.6 5.6) (drill 4.22) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at -3.61 0) (size 5.6 5.6) (drill 4.22) (layers *.Cu *.Mask)
      (net 2 "Net-(U12-Pad1)"))
  )

  (gr_line (start 166.37 140.97) (end 88.9 140.97) (layer Edge.Cuts) (width 0.05) (tstamp 6122A5C8))
  (gr_line (start 166.37 35.56) (end 166.37 140.97) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 88.9 35.56) (end 166.37 35.56) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 88.9 140.97) (end 88.9 35.56) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 96.52 134.62) (end 99.085 134.62) (layer Edge.Cuts) (width 0.15) (tstamp 6122A5B8))
  (gr_circle (center 158.75 134.62) (end 161.315 134.62) (layer Edge.Cuts) (width 0.15) (tstamp 6122A5B8))
  (gr_circle (center 158.75 41.91) (end 161.315 41.91) (layer Edge.Cuts) (width 0.15) (tstamp 6122A5B5))
  (gr_circle (center 96.52 41.91) (end 99.085 41.91) (layer Edge.Cuts) (width 0.15))

  (segment (start 121.534999 56.465001) (end 124.66 53.34) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 107.465001 56.465001) (end 121.534999 56.465001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.34 53.34) (end 107.465001 56.465001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.854999 56.465001) (end 144.98 53.34) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.785001 56.465001) (end 141.854999 56.465001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.66 53.34) (end 127.785001 56.465001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.98 95.25) (end 144.98 81.28) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.98 81.28) (end 144.98 67.31) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.98 67.31) (end 144.98 53.34) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.66 81.48) (end 124.86 81.28) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.66 95.25) (end 124.66 81.48) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.86 67.51) (end 124.66 67.31) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.86 81.28) (end 124.86 67.51) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.34 53.34) (end 104.34 67.31) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.34 67.31) (end 104.34 81.28) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.34 81.28) (end 104.34 95.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.34 95.25) (end 104.34 109.22) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.66 67.31) (end 124.66 53.34) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.534999 126.315001) (end 124.66 123.19) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.465001 126.315001) (end 121.534999 126.315001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.34 123.19) (end 107.465001 126.315001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.66 123.19) (end 124.66 109.22) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.854999 106.094999) (end 144.98 109.22) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.785001 106.094999) (end 141.854999 106.094999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.66 109.22) (end 127.785001 106.094999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.98 109.22) (end 144.98 123.19) (width 0.25) (layer F.Cu) (net 2))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 170.18 147.32) (xy 85.09 146.05) (xy 85.09 33.02) (xy 170.18 31.75)
      )
    )
    (filled_polygon
      (pts
        (xy 165.710001 140.31) (xy 89.56 140.31) (xy 89.56 134.297034) (xy 93.240866 134.297034) (xy 93.240866 134.942966)
        (xy 93.366882 135.576488) (xy 93.614069 136.173252) (xy 93.972931 136.710326) (xy 94.429674 137.167069) (xy 94.966748 137.525931)
        (xy 95.563512 137.773118) (xy 96.197034 137.899134) (xy 96.842966 137.899134) (xy 97.476488 137.773118) (xy 98.073252 137.525931)
        (xy 98.610326 137.167069) (xy 99.067069 136.710326) (xy 99.425931 136.173252) (xy 99.673118 135.576488) (xy 99.799134 134.942966)
        (xy 99.799134 134.297034) (xy 155.470866 134.297034) (xy 155.470866 134.942966) (xy 155.596882 135.576488) (xy 155.844069 136.173252)
        (xy 156.202931 136.710326) (xy 156.659674 137.167069) (xy 157.196748 137.525931) (xy 157.793512 137.773118) (xy 158.427034 137.899134)
        (xy 159.072966 137.899134) (xy 159.706488 137.773118) (xy 160.303252 137.525931) (xy 160.840326 137.167069) (xy 161.297069 136.710326)
        (xy 161.655931 136.173252) (xy 161.903118 135.576488) (xy 162.029134 134.942966) (xy 162.029134 134.297034) (xy 161.903118 133.663512)
        (xy 161.655931 133.066748) (xy 161.297069 132.529674) (xy 160.840326 132.072931) (xy 160.303252 131.714069) (xy 159.706488 131.466882)
        (xy 159.072966 131.340866) (xy 158.427034 131.340866) (xy 157.793512 131.466882) (xy 157.196748 131.714069) (xy 156.659674 132.072931)
        (xy 156.202931 132.529674) (xy 155.844069 133.066748) (xy 155.596882 133.663512) (xy 155.470866 134.297034) (xy 99.799134 134.297034)
        (xy 99.673118 133.663512) (xy 99.425931 133.066748) (xy 99.067069 132.529674) (xy 98.610326 132.072931) (xy 98.073252 131.714069)
        (xy 97.476488 131.466882) (xy 96.842966 131.340866) (xy 96.197034 131.340866) (xy 95.563512 131.466882) (xy 94.966748 131.714069)
        (xy 94.429674 132.072931) (xy 93.972931 132.529674) (xy 93.614069 133.066748) (xy 93.366882 133.663512) (xy 93.240866 134.297034)
        (xy 89.56 134.297034) (xy 89.56 122.851682) (xy 100.905 122.851682) (xy 100.905 123.528318) (xy 101.037006 124.191952)
        (xy 101.295943 124.817082) (xy 101.671862 125.379685) (xy 102.150315 125.858138) (xy 102.712918 126.234057) (xy 103.338048 126.492994)
        (xy 104.001682 126.625) (xy 104.678318 126.625) (xy 105.341952 126.492994) (xy 105.967082 126.234057) (xy 106.1722 126.097002)
        (xy 106.901202 126.826004) (xy 106.925 126.855002) (xy 107.040725 126.949975) (xy 107.172754 127.020547) (xy 107.316015 127.064004)
        (xy 107.427668 127.075001) (xy 107.427676 127.075001) (xy 107.465001 127.078677) (xy 107.502326 127.075001) (xy 121.497677 127.075001)
        (xy 121.534999 127.078677) (xy 121.572321 127.075001) (xy 121.572332 127.075001) (xy 121.683985 127.064004) (xy 121.827246 127.020547)
        (xy 121.959275 126.949975) (xy 122.075 126.855002) (xy 122.098803 126.825998) (xy 122.8278 126.097001) (xy 123.032918 126.234057)
        (xy 123.658048 126.492994) (xy 124.321682 126.625) (xy 124.998318 126.625) (xy 125.661952 126.492994) (xy 126.287082 126.234057)
        (xy 126.849685 125.858138) (xy 127.101342 125.606481) (xy 129.643124 125.606481) (xy 129.955308 126.055177) (xy 130.551259 126.375612)
        (xy 131.198273 126.573626) (xy 131.871484 126.64161) (xy 132.545023 126.576949) (xy 133.193006 126.38213) (xy 133.79053 126.064639)
        (xy 133.804692 126.055177) (xy 134.116876 125.606481) (xy 131.88 123.369605) (xy 129.643124 125.606481) (xy 127.101342 125.606481)
        (xy 127.328138 125.379685) (xy 127.704057 124.817082) (xy 127.962994 124.191952) (xy 128.095 123.528318) (xy 128.095 123.181484)
        (xy 128.42839 123.181484) (xy 128.493051 123.855023) (xy 128.68787 124.503006) (xy 129.005361 125.10053) (xy 129.014823 125.114692)
        (xy 129.463519 125.426876) (xy 131.700395 123.19) (xy 132.059605 123.19) (xy 134.296481 125.426876) (xy 134.745177 125.114692)
        (xy 135.065612 124.518741) (xy 135.263626 123.871727) (xy 135.33161 123.198516) (xy 135.266949 122.524977) (xy 135.07213 121.876994)
        (xy 134.754639 121.27947) (xy 134.745177 121.265308) (xy 134.296481 120.953124) (xy 132.059605 123.19) (xy 131.700395 123.19)
        (xy 129.463519 120.953124) (xy 129.014823 121.265308) (xy 128.694388 121.861259) (xy 128.496374 122.508273) (xy 128.42839 123.181484)
        (xy 128.095 123.181484) (xy 128.095 122.851682) (xy 127.962994 122.188048) (xy 127.704057 121.562918) (xy 127.328138 121.000315)
        (xy 127.101342 120.773519) (xy 129.643124 120.773519) (xy 131.88 123.010395) (xy 134.116876 120.773519) (xy 133.804692 120.324823)
        (xy 133.208741 120.004388) (xy 132.561727 119.806374) (xy 131.888516 119.73839) (xy 131.214977 119.803051) (xy 130.566994 119.99787)
        (xy 129.96947 120.315361) (xy 129.955308 120.324823) (xy 129.643124 120.773519) (xy 127.101342 120.773519) (xy 126.849685 120.521862)
        (xy 126.287082 120.145943) (xy 125.661952 119.887006) (xy 125.42 119.838878) (xy 125.42 112.571122) (xy 125.661952 112.522994)
        (xy 126.287082 112.264057) (xy 126.849685 111.888138) (xy 127.101342 111.636481) (xy 129.643124 111.636481) (xy 129.955308 112.085177)
        (xy 130.551259 112.405612) (xy 131.198273 112.603626) (xy 131.871484 112.67161) (xy 132.545023 112.606949) (xy 133.193006 112.41213)
        (xy 133.79053 112.094639) (xy 133.804692 112.085177) (xy 134.116876 111.636481) (xy 131.88 109.399605) (xy 129.643124 111.636481)
        (xy 127.101342 111.636481) (xy 127.328138 111.409685) (xy 127.704057 110.847082) (xy 127.962994 110.221952) (xy 128.095 109.558318)
        (xy 128.095 108.881682) (xy 127.962994 108.218048) (xy 127.704057 107.592918) (xy 127.567002 107.3878) (xy 128.099803 106.854999)
        (xy 129.364541 106.854999) (xy 129.349966 106.869574) (xy 129.463517 106.983125) (xy 129.014823 107.295308) (xy 128.694388 107.891259)
        (xy 128.496374 108.538273) (xy 128.42839 109.211484) (xy 128.493051 109.885023) (xy 128.68787 110.533006) (xy 129.005361 111.13053)
        (xy 129.014823 111.144692) (xy 129.463519 111.456876) (xy 131.700395 109.22) (xy 131.686253 109.205858) (xy 131.865858 109.026253)
        (xy 131.88 109.040395) (xy 131.894143 109.026253) (xy 132.073748 109.205858) (xy 132.059605 109.22) (xy 134.296481 111.456876)
        (xy 134.745177 111.144692) (xy 135.065612 110.548741) (xy 135.263626 109.901727) (xy 135.33161 109.228516) (xy 135.266949 108.554977)
        (xy 135.07213 107.906994) (xy 134.754639 107.30947) (xy 134.745177 107.295308) (xy 134.296483 106.983125) (xy 134.410034 106.869574)
        (xy 134.395459 106.854999) (xy 141.540198 106.854999) (xy 142.072999 107.3878) (xy 141.935943 107.592918) (xy 141.677006 108.218048)
        (xy 141.545 108.881682) (xy 141.545 109.558318) (xy 141.677006 110.221952) (xy 141.935943 110.847082) (xy 142.311862 111.409685)
        (xy 142.790315 111.888138) (xy 143.352918 112.264057) (xy 143.978048 112.522994) (xy 144.22 112.571122) (xy 144.220001 119.838878)
        (xy 143.978048 119.887006) (xy 143.352918 120.145943) (xy 142.790315 120.521862) (xy 142.311862 121.000315) (xy 141.935943 121.562918)
        (xy 141.677006 122.188048) (xy 141.545 122.851682) (xy 141.545 123.528318) (xy 141.677006 124.191952) (xy 141.935943 124.817082)
        (xy 142.311862 125.379685) (xy 142.790315 125.858138) (xy 143.352918 126.234057) (xy 143.978048 126.492994) (xy 144.641682 126.625)
        (xy 145.318318 126.625) (xy 145.981952 126.492994) (xy 146.607082 126.234057) (xy 147.169685 125.858138) (xy 147.421342 125.606481)
        (xy 149.963124 125.606481) (xy 150.275308 126.055177) (xy 150.871259 126.375612) (xy 151.518273 126.573626) (xy 152.191484 126.64161)
        (xy 152.865023 126.576949) (xy 153.513006 126.38213) (xy 154.11053 126.064639) (xy 154.124692 126.055177) (xy 154.436876 125.606481)
        (xy 152.2 123.369605) (xy 149.963124 125.606481) (xy 147.421342 125.606481) (xy 147.648138 125.379685) (xy 148.024057 124.817082)
        (xy 148.282994 124.191952) (xy 148.415 123.528318) (xy 148.415 123.181484) (xy 148.74839 123.181484) (xy 148.813051 123.855023)
        (xy 149.00787 124.503006) (xy 149.325361 125.10053) (xy 149.334823 125.114692) (xy 149.783519 125.426876) (xy 152.020395 123.19)
        (xy 152.379605 123.19) (xy 154.616481 125.426876) (xy 155.065177 125.114692) (xy 155.385612 124.518741) (xy 155.583626 123.871727)
        (xy 155.65161 123.198516) (xy 155.586949 122.524977) (xy 155.39213 121.876994) (xy 155.074639 121.27947) (xy 155.065177 121.265308)
        (xy 154.616481 120.953124) (xy 152.379605 123.19) (xy 152.020395 123.19) (xy 149.783519 120.953124) (xy 149.334823 121.265308)
        (xy 149.014388 121.861259) (xy 148.816374 122.508273) (xy 148.74839 123.181484) (xy 148.415 123.181484) (xy 148.415 122.851682)
        (xy 148.282994 122.188048) (xy 148.024057 121.562918) (xy 147.648138 121.000315) (xy 147.421342 120.773519) (xy 149.963124 120.773519)
        (xy 152.2 123.010395) (xy 154.436876 120.773519) (xy 154.124692 120.324823) (xy 153.528741 120.004388) (xy 152.881727 119.806374)
        (xy 152.208516 119.73839) (xy 151.534977 119.803051) (xy 150.886994 119.99787) (xy 150.28947 120.315361) (xy 150.275308 120.324823)
        (xy 149.963124 120.773519) (xy 147.421342 120.773519) (xy 147.169685 120.521862) (xy 146.607082 120.145943) (xy 145.981952 119.887006)
        (xy 145.74 119.838878) (xy 145.74 112.571122) (xy 145.981952 112.522994) (xy 146.607082 112.264057) (xy 147.169685 111.888138)
        (xy 147.421342 111.636481) (xy 149.963124 111.636481) (xy 150.275308 112.085177) (xy 150.871259 112.405612) (xy 151.518273 112.603626)
        (xy 152.191484 112.67161) (xy 152.865023 112.606949) (xy 153.513006 112.41213) (xy 154.11053 112.094639) (xy 154.124692 112.085177)
        (xy 154.436876 111.636481) (xy 152.2 109.399605) (xy 149.963124 111.636481) (xy 147.421342 111.636481) (xy 147.648138 111.409685)
        (xy 148.024057 110.847082) (xy 148.282994 110.221952) (xy 148.415 109.558318) (xy 148.415 109.211484) (xy 148.74839 109.211484)
        (xy 148.813051 109.885023) (xy 149.00787 110.533006) (xy 149.325361 111.13053) (xy 149.334823 111.144692) (xy 149.783519 111.456876)
        (xy 152.020395 109.22) (xy 152.379605 109.22) (xy 154.616481 111.456876) (xy 155.065177 111.144692) (xy 155.385612 110.548741)
        (xy 155.583626 109.901727) (xy 155.65161 109.228516) (xy 155.586949 108.554977) (xy 155.39213 107.906994) (xy 155.074639 107.30947)
        (xy 155.065177 107.295308) (xy 154.616481 106.983124) (xy 152.379605 109.22) (xy 152.020395 109.22) (xy 149.783519 106.983124)
        (xy 149.334823 107.295308) (xy 149.014388 107.891259) (xy 148.816374 108.538273) (xy 148.74839 109.211484) (xy 148.415 109.211484)
        (xy 148.415 108.881682) (xy 148.282994 108.218048) (xy 148.024057 107.592918) (xy 147.648138 107.030315) (xy 147.421342 106.803519)
        (xy 149.963124 106.803519) (xy 152.2 109.040395) (xy 154.436876 106.803519) (xy 154.124692 106.354823) (xy 153.528741 106.034388)
        (xy 152.881727 105.836374) (xy 152.208516 105.76839) (xy 151.534977 105.833051) (xy 150.886994 106.02787) (xy 150.28947 106.345361)
        (xy 150.275308 106.354823) (xy 149.963124 106.803519) (xy 147.421342 106.803519) (xy 147.169685 106.551862) (xy 146.607082 106.175943)
        (xy 145.981952 105.917006) (xy 145.318318 105.785) (xy 144.641682 105.785) (xy 143.978048 105.917006) (xy 143.352918 106.175943)
        (xy 143.1478 106.312999) (xy 142.418803 105.584002) (xy 142.395 105.554998) (xy 142.279275 105.460025) (xy 142.147246 105.389453)
        (xy 142.003985 105.345996) (xy 141.892332 105.334999) (xy 141.892321 105.334999) (xy 141.854999 105.331323) (xy 141.817677 105.334999)
        (xy 127.822326 105.334999) (xy 127.785001 105.331323) (xy 127.747676 105.334999) (xy 127.747668 105.334999) (xy 127.636015 105.345996)
        (xy 127.492754 105.389453) (xy 127.360725 105.460025) (xy 127.245 105.554998) (xy 127.221202 105.583996) (xy 126.4922 106.312998)
        (xy 126.287082 106.175943) (xy 125.661952 105.917006) (xy 124.998318 105.785) (xy 124.321682 105.785) (xy 123.658048 105.917006)
        (xy 123.032918 106.175943) (xy 122.470315 106.551862) (xy 121.991862 107.030315) (xy 121.615943 107.592918) (xy 121.357006 108.218048)
        (xy 121.225 108.881682) (xy 121.225 109.558318) (xy 121.357006 110.221952) (xy 121.615943 110.847082) (xy 121.991862 111.409685)
        (xy 122.470315 111.888138) (xy 123.032918 112.264057) (xy 123.658048 112.522994) (xy 123.900001 112.571122) (xy 123.9 119.838878)
        (xy 123.658048 119.887006) (xy 123.032918 120.145943) (xy 122.470315 120.521862) (xy 121.991862 121.000315) (xy 121.615943 121.562918)
        (xy 121.357006 122.188048) (xy 121.225 122.851682) (xy 121.225 123.528318) (xy 121.357006 124.191952) (xy 121.615943 124.817082)
        (xy 121.752999 125.0222) (xy 121.220198 125.555001) (xy 114.075459 125.555001) (xy 114.090034 125.540426) (xy 113.976483 125.426875)
        (xy 114.425177 125.114692) (xy 114.745612 124.518741) (xy 114.943626 123.871727) (xy 115.01161 123.198516) (xy 114.946949 122.524977)
        (xy 114.75213 121.876994) (xy 114.434639 121.27947) (xy 114.425177 121.265308) (xy 113.976481 120.953124) (xy 111.739605 123.19)
        (xy 111.753748 123.204143) (xy 111.574143 123.383748) (xy 111.56 123.369605) (xy 111.545858 123.383748) (xy 111.366253 123.204143)
        (xy 111.380395 123.19) (xy 109.143519 120.953124) (xy 108.694823 121.265308) (xy 108.374388 121.861259) (xy 108.176374 122.508273)
        (xy 108.10839 123.181484) (xy 108.173051 123.855023) (xy 108.36787 124.503006) (xy 108.685361 125.10053) (xy 108.694823 125.114692)
        (xy 109.143517 125.426875) (xy 109.029966 125.540426) (xy 109.044541 125.555001) (xy 107.779803 125.555001) (xy 107.247002 125.0222)
        (xy 107.384057 124.817082) (xy 107.642994 124.191952) (xy 107.775 123.528318) (xy 107.775 122.851682) (xy 107.642994 122.188048)
        (xy 107.384057 121.562918) (xy 107.008138 121.000315) (xy 106.781342 120.773519) (xy 109.323124 120.773519) (xy 111.56 123.010395)
        (xy 113.796876 120.773519) (xy 113.484692 120.324823) (xy 112.888741 120.004388) (xy 112.241727 119.806374) (xy 111.568516 119.73839)
        (xy 110.894977 119.803051) (xy 110.246994 119.99787) (xy 109.64947 120.315361) (xy 109.635308 120.324823) (xy 109.323124 120.773519)
        (xy 106.781342 120.773519) (xy 106.529685 120.521862) (xy 105.967082 120.145943) (xy 105.341952 119.887006) (xy 104.678318 119.755)
        (xy 104.001682 119.755) (xy 103.338048 119.887006) (xy 102.712918 120.145943) (xy 102.150315 120.521862) (xy 101.671862 121.000315)
        (xy 101.295943 121.562918) (xy 101.037006 122.188048) (xy 100.905 122.851682) (xy 89.56 122.851682) (xy 89.56 53.001682)
        (xy 100.905 53.001682) (xy 100.905 53.678318) (xy 101.037006 54.341952) (xy 101.295943 54.967082) (xy 101.671862 55.529685)
        (xy 102.150315 56.008138) (xy 102.712918 56.384057) (xy 103.338048 56.642994) (xy 103.58 56.691122) (xy 103.580001 63.958878)
        (xy 103.338048 64.007006) (xy 102.712918 64.265943) (xy 102.150315 64.641862) (xy 101.671862 65.120315) (xy 101.295943 65.682918)
        (xy 101.037006 66.308048) (xy 100.905 66.971682) (xy 100.905 67.648318) (xy 101.037006 68.311952) (xy 101.295943 68.937082)
        (xy 101.671862 69.499685) (xy 102.150315 69.978138) (xy 102.712918 70.354057) (xy 103.338048 70.612994) (xy 103.58 70.661122)
        (xy 103.580001 77.928878) (xy 103.338048 77.977006) (xy 102.712918 78.235943) (xy 102.150315 78.611862) (xy 101.671862 79.090315)
        (xy 101.295943 79.652918) (xy 101.037006 80.278048) (xy 100.905 80.941682) (xy 100.905 81.618318) (xy 101.037006 82.281952)
        (xy 101.295943 82.907082) (xy 101.671862 83.469685) (xy 102.150315 83.948138) (xy 102.712918 84.324057) (xy 103.338048 84.582994)
        (xy 103.58 84.631122) (xy 103.580001 91.898878) (xy 103.338048 91.947006) (xy 102.712918 92.205943) (xy 102.150315 92.581862)
        (xy 101.671862 93.060315) (xy 101.295943 93.622918) (xy 101.037006 94.248048) (xy 100.905 94.911682) (xy 100.905 95.588318)
        (xy 101.037006 96.251952) (xy 101.295943 96.877082) (xy 101.671862 97.439685) (xy 102.150315 97.918138) (xy 102.712918 98.294057)
        (xy 103.338048 98.552994) (xy 103.58 98.601122) (xy 103.580001 105.868878) (xy 103.338048 105.917006) (xy 102.712918 106.175943)
        (xy 102.150315 106.551862) (xy 101.671862 107.030315) (xy 101.295943 107.592918) (xy 101.037006 108.218048) (xy 100.905 108.881682)
        (xy 100.905 109.558318) (xy 101.037006 110.221952) (xy 101.295943 110.847082) (xy 101.671862 111.409685) (xy 102.150315 111.888138)
        (xy 102.712918 112.264057) (xy 103.338048 112.522994) (xy 104.001682 112.655) (xy 104.678318 112.655) (xy 105.341952 112.522994)
        (xy 105.967082 112.264057) (xy 106.529685 111.888138) (xy 106.781342 111.636481) (xy 109.323124 111.636481) (xy 109.635308 112.085177)
        (xy 110.231259 112.405612) (xy 110.878273 112.603626) (xy 111.551484 112.67161) (xy 112.225023 112.606949) (xy 112.873006 112.41213)
        (xy 113.47053 112.094639) (xy 113.484692 112.085177) (xy 113.796876 111.636481) (xy 111.56 109.399605) (xy 109.323124 111.636481)
        (xy 106.781342 111.636481) (xy 107.008138 111.409685) (xy 107.384057 110.847082) (xy 107.642994 110.221952) (xy 107.775 109.558318)
        (xy 107.775 109.211484) (xy 108.10839 109.211484) (xy 108.173051 109.885023) (xy 108.36787 110.533006) (xy 108.685361 111.13053)
        (xy 108.694823 111.144692) (xy 109.143519 111.456876) (xy 111.380395 109.22) (xy 111.739605 109.22) (xy 113.976481 111.456876)
        (xy 114.425177 111.144692) (xy 114.745612 110.548741) (xy 114.943626 109.901727) (xy 115.01161 109.228516) (xy 114.946949 108.554977)
        (xy 114.75213 107.906994) (xy 114.434639 107.30947) (xy 114.425177 107.295308) (xy 113.976481 106.983124) (xy 111.739605 109.22)
        (xy 111.380395 109.22) (xy 109.143519 106.983124) (xy 108.694823 107.295308) (xy 108.374388 107.891259) (xy 108.176374 108.538273)
        (xy 108.10839 109.211484) (xy 107.775 109.211484) (xy 107.775 108.881682) (xy 107.642994 108.218048) (xy 107.384057 107.592918)
        (xy 107.008138 107.030315) (xy 106.781342 106.803519) (xy 109.323124 106.803519) (xy 111.56 109.040395) (xy 113.796876 106.803519)
        (xy 113.484692 106.354823) (xy 112.888741 106.034388) (xy 112.241727 105.836374) (xy 111.568516 105.76839) (xy 110.894977 105.833051)
        (xy 110.246994 106.02787) (xy 109.64947 106.345361) (xy 109.635308 106.354823) (xy 109.323124 106.803519) (xy 106.781342 106.803519)
        (xy 106.529685 106.551862) (xy 105.967082 106.175943) (xy 105.341952 105.917006) (xy 105.1 105.868878) (xy 105.1 98.601122)
        (xy 105.341952 98.552994) (xy 105.967082 98.294057) (xy 106.529685 97.918138) (xy 106.781342 97.666481) (xy 109.323124 97.666481)
        (xy 109.635308 98.115177) (xy 110.231259 98.435612) (xy 110.878273 98.633626) (xy 111.551484 98.70161) (xy 112.225023 98.636949)
        (xy 112.873006 98.44213) (xy 113.47053 98.124639) (xy 113.484692 98.115177) (xy 113.796876 97.666481) (xy 111.56 95.429605)
        (xy 109.323124 97.666481) (xy 106.781342 97.666481) (xy 107.008138 97.439685) (xy 107.384057 96.877082) (xy 107.642994 96.251952)
        (xy 107.775 95.588318) (xy 107.775 95.241484) (xy 108.10839 95.241484) (xy 108.173051 95.915023) (xy 108.36787 96.563006)
        (xy 108.685361 97.16053) (xy 108.694823 97.174692) (xy 109.143519 97.486876) (xy 111.380395 95.25) (xy 111.739605 95.25)
        (xy 113.976481 97.486876) (xy 114.425177 97.174692) (xy 114.745612 96.578741) (xy 114.943626 95.931727) (xy 115.01161 95.258516)
        (xy 114.946949 94.584977) (xy 114.75213 93.936994) (xy 114.434639 93.33947) (xy 114.425177 93.325308) (xy 113.976481 93.013124)
        (xy 111.739605 95.25) (xy 111.380395 95.25) (xy 109.143519 93.013124) (xy 108.694823 93.325308) (xy 108.374388 93.921259)
        (xy 108.176374 94.568273) (xy 108.10839 95.241484) (xy 107.775 95.241484) (xy 107.775 94.911682) (xy 107.642994 94.248048)
        (xy 107.384057 93.622918) (xy 107.008138 93.060315) (xy 106.781342 92.833519) (xy 109.323124 92.833519) (xy 111.56 95.070395)
        (xy 113.796876 92.833519) (xy 113.484692 92.384823) (xy 112.888741 92.064388) (xy 112.241727 91.866374) (xy 111.568516 91.79839)
        (xy 110.894977 91.863051) (xy 110.246994 92.05787) (xy 109.64947 92.375361) (xy 109.635308 92.384823) (xy 109.323124 92.833519)
        (xy 106.781342 92.833519) (xy 106.529685 92.581862) (xy 105.967082 92.205943) (xy 105.341952 91.947006) (xy 105.1 91.898878)
        (xy 105.1 84.631122) (xy 105.341952 84.582994) (xy 105.967082 84.324057) (xy 106.529685 83.948138) (xy 106.781342 83.696481)
        (xy 109.323124 83.696481) (xy 109.635308 84.145177) (xy 110.231259 84.465612) (xy 110.878273 84.663626) (xy 111.551484 84.73161)
        (xy 112.225023 84.666949) (xy 112.873006 84.47213) (xy 113.47053 84.154639) (xy 113.484692 84.145177) (xy 113.796876 83.696481)
        (xy 111.56 81.459605) (xy 109.323124 83.696481) (xy 106.781342 83.696481) (xy 107.008138 83.469685) (xy 107.384057 82.907082)
        (xy 107.642994 82.281952) (xy 107.775 81.618318) (xy 107.775 81.271484) (xy 108.10839 81.271484) (xy 108.173051 81.945023)
        (xy 108.36787 82.593006) (xy 108.685361 83.19053) (xy 108.694823 83.204692) (xy 109.143519 83.516876) (xy 111.380395 81.28)
        (xy 111.739605 81.28) (xy 113.976481 83.516876) (xy 114.425177 83.204692) (xy 114.745612 82.608741) (xy 114.943626 81.961727)
        (xy 115.01161 81.288516) (xy 114.946949 80.614977) (xy 114.75213 79.966994) (xy 114.434639 79.36947) (xy 114.425177 79.355308)
        (xy 113.976481 79.043124) (xy 111.739605 81.28) (xy 111.380395 81.28) (xy 109.143519 79.043124) (xy 108.694823 79.355308)
        (xy 108.374388 79.951259) (xy 108.176374 80.598273) (xy 108.10839 81.271484) (xy 107.775 81.271484) (xy 107.775 80.941682)
        (xy 107.642994 80.278048) (xy 107.384057 79.652918) (xy 107.008138 79.090315) (xy 106.781342 78.863519) (xy 109.323124 78.863519)
        (xy 111.56 81.100395) (xy 113.796876 78.863519) (xy 113.484692 78.414823) (xy 112.888741 78.094388) (xy 112.241727 77.896374)
        (xy 111.568516 77.82839) (xy 110.894977 77.893051) (xy 110.246994 78.08787) (xy 109.64947 78.405361) (xy 109.635308 78.414823)
        (xy 109.323124 78.863519) (xy 106.781342 78.863519) (xy 106.529685 78.611862) (xy 105.967082 78.235943) (xy 105.341952 77.977006)
        (xy 105.1 77.928878) (xy 105.1 70.661122) (xy 105.341952 70.612994) (xy 105.967082 70.354057) (xy 106.529685 69.978138)
        (xy 106.781342 69.726481) (xy 109.323124 69.726481) (xy 109.635308 70.175177) (xy 110.231259 70.495612) (xy 110.878273 70.693626)
        (xy 111.551484 70.76161) (xy 112.225023 70.696949) (xy 112.873006 70.50213) (xy 113.47053 70.184639) (xy 113.484692 70.175177)
        (xy 113.796876 69.726481) (xy 111.56 67.489605) (xy 109.323124 69.726481) (xy 106.781342 69.726481) (xy 107.008138 69.499685)
        (xy 107.384057 68.937082) (xy 107.642994 68.311952) (xy 107.775 67.648318) (xy 107.775 67.301484) (xy 108.10839 67.301484)
        (xy 108.173051 67.975023) (xy 108.36787 68.623006) (xy 108.685361 69.22053) (xy 108.694823 69.234692) (xy 109.143519 69.546876)
        (xy 111.380395 67.31) (xy 111.739605 67.31) (xy 113.976481 69.546876) (xy 114.425177 69.234692) (xy 114.745612 68.638741)
        (xy 114.943626 67.991727) (xy 115.01161 67.318516) (xy 114.946949 66.644977) (xy 114.75213 65.996994) (xy 114.434639 65.39947)
        (xy 114.425177 65.385308) (xy 113.976481 65.073124) (xy 111.739605 67.31) (xy 111.380395 67.31) (xy 109.143519 65.073124)
        (xy 108.694823 65.385308) (xy 108.374388 65.981259) (xy 108.176374 66.628273) (xy 108.10839 67.301484) (xy 107.775 67.301484)
        (xy 107.775 66.971682) (xy 107.642994 66.308048) (xy 107.384057 65.682918) (xy 107.008138 65.120315) (xy 106.781342 64.893519)
        (xy 109.323124 64.893519) (xy 111.56 67.130395) (xy 113.796876 64.893519) (xy 113.484692 64.444823) (xy 112.888741 64.124388)
        (xy 112.241727 63.926374) (xy 111.568516 63.85839) (xy 110.894977 63.923051) (xy 110.246994 64.11787) (xy 109.64947 64.435361)
        (xy 109.635308 64.444823) (xy 109.323124 64.893519) (xy 106.781342 64.893519) (xy 106.529685 64.641862) (xy 105.967082 64.265943)
        (xy 105.341952 64.007006) (xy 105.1 63.958878) (xy 105.1 56.691122) (xy 105.341952 56.642994) (xy 105.967082 56.384057)
        (xy 106.1722 56.247002) (xy 106.901202 56.976004) (xy 106.925 57.005002) (xy 107.040725 57.099975) (xy 107.172754 57.170547)
        (xy 107.316015 57.214004) (xy 107.427668 57.225001) (xy 107.427676 57.225001) (xy 107.465001 57.228677) (xy 107.502326 57.225001)
        (xy 121.497677 57.225001) (xy 121.534999 57.228677) (xy 121.572321 57.225001) (xy 121.572332 57.225001) (xy 121.683985 57.214004)
        (xy 121.827246 57.170547) (xy 121.959275 57.099975) (xy 122.075 57.005002) (xy 122.098803 56.975998) (xy 122.8278 56.247001)
        (xy 123.032918 56.384057) (xy 123.658048 56.642994) (xy 123.900001 56.691122) (xy 123.9 63.958878) (xy 123.658048 64.007006)
        (xy 123.032918 64.265943) (xy 122.470315 64.641862) (xy 121.991862 65.120315) (xy 121.615943 65.682918) (xy 121.357006 66.308048)
        (xy 121.225 66.971682) (xy 121.225 67.648318) (xy 121.357006 68.311952) (xy 121.615943 68.937082) (xy 121.991862 69.499685)
        (xy 122.470315 69.978138) (xy 123.032918 70.354057) (xy 123.658048 70.612994) (xy 124.100001 70.700905) (xy 124.1 77.928878)
        (xy 123.858048 77.977006) (xy 123.232918 78.235943) (xy 122.670315 78.611862) (xy 122.191862 79.090315) (xy 121.815943 79.652918)
        (xy 121.557006 80.278048) (xy 121.425 80.941682) (xy 121.425 81.618318) (xy 121.557006 82.281952) (xy 121.815943 82.907082)
        (xy 122.191862 83.469685) (xy 122.670315 83.948138) (xy 123.232918 84.324057) (xy 123.858048 84.582994) (xy 123.900001 84.591339)
        (xy 123.9 91.898878) (xy 123.658048 91.947006) (xy 123.032918 92.205943) (xy 122.470315 92.581862) (xy 121.991862 93.060315)
        (xy 121.615943 93.622918) (xy 121.357006 94.248048) (xy 121.225 94.911682) (xy 121.225 95.588318) (xy 121.357006 96.251952)
        (xy 121.615943 96.877082) (xy 121.991862 97.439685) (xy 122.470315 97.918138) (xy 123.032918 98.294057) (xy 123.658048 98.552994)
        (xy 124.321682 98.685) (xy 124.998318 98.685) (xy 125.661952 98.552994) (xy 126.287082 98.294057) (xy 126.849685 97.918138)
        (xy 127.101342 97.666481) (xy 129.643124 97.666481) (xy 129.955308 98.115177) (xy 130.551259 98.435612) (xy 131.198273 98.633626)
        (xy 131.871484 98.70161) (xy 132.545023 98.636949) (xy 133.193006 98.44213) (xy 133.79053 98.124639) (xy 133.804692 98.115177)
        (xy 134.116876 97.666481) (xy 131.88 95.429605) (xy 129.643124 97.666481) (xy 127.101342 97.666481) (xy 127.328138 97.439685)
        (xy 127.704057 96.877082) (xy 127.962994 96.251952) (xy 128.095 95.588318) (xy 128.095 95.241484) (xy 128.42839 95.241484)
        (xy 128.493051 95.915023) (xy 128.68787 96.563006) (xy 129.005361 97.16053) (xy 129.014823 97.174692) (xy 129.463519 97.486876)
        (xy 131.700395 95.25) (xy 132.059605 95.25) (xy 134.296481 97.486876) (xy 134.745177 97.174692) (xy 135.065612 96.578741)
        (xy 135.263626 95.931727) (xy 135.33161 95.258516) (xy 135.266949 94.584977) (xy 135.07213 93.936994) (xy 134.754639 93.33947)
        (xy 134.745177 93.325308) (xy 134.296481 93.013124) (xy 132.059605 95.25) (xy 131.700395 95.25) (xy 129.463519 93.013124)
        (xy 129.014823 93.325308) (xy 128.694388 93.921259) (xy 128.496374 94.568273) (xy 128.42839 95.241484) (xy 128.095 95.241484)
        (xy 128.095 94.911682) (xy 127.962994 94.248048) (xy 127.704057 93.622918) (xy 127.328138 93.060315) (xy 127.101342 92.833519)
        (xy 129.643124 92.833519) (xy 131.88 95.070395) (xy 134.116876 92.833519) (xy 133.804692 92.384823) (xy 133.208741 92.064388)
        (xy 132.561727 91.866374) (xy 131.888516 91.79839) (xy 131.214977 91.863051) (xy 130.566994 92.05787) (xy 129.96947 92.375361)
        (xy 129.955308 92.384823) (xy 129.643124 92.833519) (xy 127.101342 92.833519) (xy 126.849685 92.581862) (xy 126.287082 92.205943)
        (xy 125.661952 91.947006) (xy 125.42 91.898878) (xy 125.42 84.670904) (xy 125.861952 84.582994) (xy 126.487082 84.324057)
        (xy 127.049685 83.948138) (xy 127.301342 83.696481) (xy 129.843124 83.696481) (xy 130.155308 84.145177) (xy 130.751259 84.465612)
        (xy 131.398273 84.663626) (xy 132.071484 84.73161) (xy 132.745023 84.666949) (xy 133.393006 84.47213) (xy 133.99053 84.154639)
        (xy 134.004692 84.145177) (xy 134.316876 83.696481) (xy 132.08 81.459605) (xy 129.843124 83.696481) (xy 127.301342 83.696481)
        (xy 127.528138 83.469685) (xy 127.904057 82.907082) (xy 128.162994 82.281952) (xy 128.295 81.618318) (xy 128.295 81.271484)
        (xy 128.62839 81.271484) (xy 128.693051 81.945023) (xy 128.88787 82.593006) (xy 129.205361 83.19053) (xy 129.214823 83.204692)
        (xy 129.663519 83.516876) (xy 131.900395 81.28) (xy 132.259605 81.28) (xy 134.496481 83.516876) (xy 134.945177 83.204692)
        (xy 135.265612 82.608741) (xy 135.463626 81.961727) (xy 135.53161 81.288516) (xy 135.466949 80.614977) (xy 135.27213 79.966994)
        (xy 134.954639 79.36947) (xy 134.945177 79.355308) (xy 134.496481 79.043124) (xy 132.259605 81.28) (xy 131.900395 81.28)
        (xy 129.663519 79.043124) (xy 129.214823 79.355308) (xy 128.894388 79.951259) (xy 128.696374 80.598273) (xy 128.62839 81.271484)
        (xy 128.295 81.271484) (xy 128.295 80.941682) (xy 128.162994 80.278048) (xy 127.904057 79.652918) (xy 127.528138 79.090315)
        (xy 127.301342 78.863519) (xy 129.843124 78.863519) (xy 132.08 81.100395) (xy 134.316876 78.863519) (xy 134.004692 78.414823)
        (xy 133.408741 78.094388) (xy 132.761727 77.896374) (xy 132.088516 77.82839) (xy 131.414977 77.893051) (xy 130.766994 78.08787)
        (xy 130.16947 78.405361) (xy 130.155308 78.414823) (xy 129.843124 78.863519) (xy 127.301342 78.863519) (xy 127.049685 78.611862)
        (xy 126.487082 78.235943) (xy 125.861952 77.977006) (xy 125.62 77.928878) (xy 125.62 70.621339) (xy 125.661952 70.612994)
        (xy 126.287082 70.354057) (xy 126.849685 69.978138) (xy 127.101342 69.726481) (xy 129.643124 69.726481) (xy 129.955308 70.175177)
        (xy 130.551259 70.495612) (xy 131.198273 70.693626) (xy 131.871484 70.76161) (xy 132.545023 70.696949) (xy 133.193006 70.50213)
        (xy 133.79053 70.184639) (xy 133.804692 70.175177) (xy 134.116876 69.726481) (xy 131.88 67.489605) (xy 129.643124 69.726481)
        (xy 127.101342 69.726481) (xy 127.328138 69.499685) (xy 127.704057 68.937082) (xy 127.962994 68.311952) (xy 128.095 67.648318)
        (xy 128.095 67.301484) (xy 128.42839 67.301484) (xy 128.493051 67.975023) (xy 128.68787 68.623006) (xy 129.005361 69.22053)
        (xy 129.014823 69.234692) (xy 129.463519 69.546876) (xy 131.700395 67.31) (xy 132.059605 67.31) (xy 134.296481 69.546876)
        (xy 134.745177 69.234692) (xy 135.065612 68.638741) (xy 135.263626 67.991727) (xy 135.33161 67.318516) (xy 135.266949 66.644977)
        (xy 135.07213 65.996994) (xy 134.754639 65.39947) (xy 134.745177 65.385308) (xy 134.296481 65.073124) (xy 132.059605 67.31)
        (xy 131.700395 67.31) (xy 129.463519 65.073124) (xy 129.014823 65.385308) (xy 128.694388 65.981259) (xy 128.496374 66.628273)
        (xy 128.42839 67.301484) (xy 128.095 67.301484) (xy 128.095 66.971682) (xy 127.962994 66.308048) (xy 127.704057 65.682918)
        (xy 127.328138 65.120315) (xy 127.101342 64.893519) (xy 129.643124 64.893519) (xy 131.88 67.130395) (xy 134.116876 64.893519)
        (xy 133.804692 64.444823) (xy 133.208741 64.124388) (xy 132.561727 63.926374) (xy 131.888516 63.85839) (xy 131.214977 63.923051)
        (xy 130.566994 64.11787) (xy 129.96947 64.435361) (xy 129.955308 64.444823) (xy 129.643124 64.893519) (xy 127.101342 64.893519)
        (xy 126.849685 64.641862) (xy 126.287082 64.265943) (xy 125.661952 64.007006) (xy 125.42 63.958878) (xy 125.42 56.691122)
        (xy 125.661952 56.642994) (xy 126.287082 56.384057) (xy 126.4922 56.247002) (xy 127.221202 56.976004) (xy 127.245 57.005002)
        (xy 127.360725 57.099975) (xy 127.492754 57.170547) (xy 127.636015 57.214004) (xy 127.747668 57.225001) (xy 127.747676 57.225001)
        (xy 127.785001 57.228677) (xy 127.822326 57.225001) (xy 141.817677 57.225001) (xy 141.854999 57.228677) (xy 141.892321 57.225001)
        (xy 141.892332 57.225001) (xy 142.003985 57.214004) (xy 142.147246 57.170547) (xy 142.279275 57.099975) (xy 142.395 57.005002)
        (xy 142.418803 56.975998) (xy 143.1478 56.247001) (xy 143.352918 56.384057) (xy 143.978048 56.642994) (xy 144.220001 56.691122)
        (xy 144.22 63.958878) (xy 143.978048 64.007006) (xy 143.352918 64.265943) (xy 142.790315 64.641862) (xy 142.311862 65.120315)
        (xy 141.935943 65.682918) (xy 141.677006 66.308048) (xy 141.545 66.971682) (xy 141.545 67.648318) (xy 141.677006 68.311952)
        (xy 141.935943 68.937082) (xy 142.311862 69.499685) (xy 142.790315 69.978138) (xy 143.352918 70.354057) (xy 143.978048 70.612994)
        (xy 144.220001 70.661122) (xy 144.22 77.928878) (xy 143.978048 77.977006) (xy 143.352918 78.235943) (xy 142.790315 78.611862)
        (xy 142.311862 79.090315) (xy 141.935943 79.652918) (xy 141.677006 80.278048) (xy 141.545 80.941682) (xy 141.545 81.618318)
        (xy 141.677006 82.281952) (xy 141.935943 82.907082) (xy 142.311862 83.469685) (xy 142.790315 83.948138) (xy 143.352918 84.324057)
        (xy 143.978048 84.582994) (xy 144.220001 84.631122) (xy 144.22 91.898878) (xy 143.978048 91.947006) (xy 143.352918 92.205943)
        (xy 142.790315 92.581862) (xy 142.311862 93.060315) (xy 141.935943 93.622918) (xy 141.677006 94.248048) (xy 141.545 94.911682)
        (xy 141.545 95.588318) (xy 141.677006 96.251952) (xy 141.935943 96.877082) (xy 142.311862 97.439685) (xy 142.790315 97.918138)
        (xy 143.352918 98.294057) (xy 143.978048 98.552994) (xy 144.641682 98.685) (xy 145.318318 98.685) (xy 145.981952 98.552994)
        (xy 146.607082 98.294057) (xy 147.169685 97.918138) (xy 147.421342 97.666481) (xy 149.963124 97.666481) (xy 150.275308 98.115177)
        (xy 150.871259 98.435612) (xy 151.518273 98.633626) (xy 152.191484 98.70161) (xy 152.865023 98.636949) (xy 153.513006 98.44213)
        (xy 154.11053 98.124639) (xy 154.124692 98.115177) (xy 154.436876 97.666481) (xy 152.2 95.429605) (xy 149.963124 97.666481)
        (xy 147.421342 97.666481) (xy 147.648138 97.439685) (xy 148.024057 96.877082) (xy 148.282994 96.251952) (xy 148.415 95.588318)
        (xy 148.415 95.241484) (xy 148.74839 95.241484) (xy 148.813051 95.915023) (xy 149.00787 96.563006) (xy 149.325361 97.16053)
        (xy 149.334823 97.174692) (xy 149.783519 97.486876) (xy 152.020395 95.25) (xy 152.379605 95.25) (xy 154.616481 97.486876)
        (xy 155.065177 97.174692) (xy 155.385612 96.578741) (xy 155.583626 95.931727) (xy 155.65161 95.258516) (xy 155.586949 94.584977)
        (xy 155.39213 93.936994) (xy 155.074639 93.33947) (xy 155.065177 93.325308) (xy 154.616481 93.013124) (xy 152.379605 95.25)
        (xy 152.020395 95.25) (xy 149.783519 93.013124) (xy 149.334823 93.325308) (xy 149.014388 93.921259) (xy 148.816374 94.568273)
        (xy 148.74839 95.241484) (xy 148.415 95.241484) (xy 148.415 94.911682) (xy 148.282994 94.248048) (xy 148.024057 93.622918)
        (xy 147.648138 93.060315) (xy 147.421342 92.833519) (xy 149.963124 92.833519) (xy 152.2 95.070395) (xy 154.436876 92.833519)
        (xy 154.124692 92.384823) (xy 153.528741 92.064388) (xy 152.881727 91.866374) (xy 152.208516 91.79839) (xy 151.534977 91.863051)
        (xy 150.886994 92.05787) (xy 150.28947 92.375361) (xy 150.275308 92.384823) (xy 149.963124 92.833519) (xy 147.421342 92.833519)
        (xy 147.169685 92.581862) (xy 146.607082 92.205943) (xy 145.981952 91.947006) (xy 145.74 91.898878) (xy 145.74 84.631122)
        (xy 145.981952 84.582994) (xy 146.607082 84.324057) (xy 147.169685 83.948138) (xy 147.421342 83.696481) (xy 149.963124 83.696481)
        (xy 150.275308 84.145177) (xy 150.871259 84.465612) (xy 151.518273 84.663626) (xy 152.191484 84.73161) (xy 152.865023 84.666949)
        (xy 153.513006 84.47213) (xy 154.11053 84.154639) (xy 154.124692 84.145177) (xy 154.436876 83.696481) (xy 152.2 81.459605)
        (xy 149.963124 83.696481) (xy 147.421342 83.696481) (xy 147.648138 83.469685) (xy 148.024057 82.907082) (xy 148.282994 82.281952)
        (xy 148.415 81.618318) (xy 148.415 81.271484) (xy 148.74839 81.271484) (xy 148.813051 81.945023) (xy 149.00787 82.593006)
        (xy 149.325361 83.19053) (xy 149.334823 83.204692) (xy 149.783519 83.516876) (xy 152.020395 81.28) (xy 152.379605 81.28)
        (xy 154.616481 83.516876) (xy 155.065177 83.204692) (xy 155.385612 82.608741) (xy 155.583626 81.961727) (xy 155.65161 81.288516)
        (xy 155.586949 80.614977) (xy 155.39213 79.966994) (xy 155.074639 79.36947) (xy 155.065177 79.355308) (xy 154.616481 79.043124)
        (xy 152.379605 81.28) (xy 152.020395 81.28) (xy 149.783519 79.043124) (xy 149.334823 79.355308) (xy 149.014388 79.951259)
        (xy 148.816374 80.598273) (xy 148.74839 81.271484) (xy 148.415 81.271484) (xy 148.415 80.941682) (xy 148.282994 80.278048)
        (xy 148.024057 79.652918) (xy 147.648138 79.090315) (xy 147.421342 78.863519) (xy 149.963124 78.863519) (xy 152.2 81.100395)
        (xy 154.436876 78.863519) (xy 154.124692 78.414823) (xy 153.528741 78.094388) (xy 152.881727 77.896374) (xy 152.208516 77.82839)
        (xy 151.534977 77.893051) (xy 150.886994 78.08787) (xy 150.28947 78.405361) (xy 150.275308 78.414823) (xy 149.963124 78.863519)
        (xy 147.421342 78.863519) (xy 147.169685 78.611862) (xy 146.607082 78.235943) (xy 145.981952 77.977006) (xy 145.74 77.928878)
        (xy 145.74 70.661122) (xy 145.981952 70.612994) (xy 146.607082 70.354057) (xy 147.169685 69.978138) (xy 147.421342 69.726481)
        (xy 149.963124 69.726481) (xy 150.275308 70.175177) (xy 150.871259 70.495612) (xy 151.518273 70.693626) (xy 152.191484 70.76161)
        (xy 152.865023 70.696949) (xy 153.513006 70.50213) (xy 154.11053 70.184639) (xy 154.124692 70.175177) (xy 154.436876 69.726481)
        (xy 152.2 67.489605) (xy 149.963124 69.726481) (xy 147.421342 69.726481) (xy 147.648138 69.499685) (xy 148.024057 68.937082)
        (xy 148.282994 68.311952) (xy 148.415 67.648318) (xy 148.415 67.301484) (xy 148.74839 67.301484) (xy 148.813051 67.975023)
        (xy 149.00787 68.623006) (xy 149.325361 69.22053) (xy 149.334823 69.234692) (xy 149.783519 69.546876) (xy 152.020395 67.31)
        (xy 152.379605 67.31) (xy 154.616481 69.546876) (xy 155.065177 69.234692) (xy 155.385612 68.638741) (xy 155.583626 67.991727)
        (xy 155.65161 67.318516) (xy 155.586949 66.644977) (xy 155.39213 65.996994) (xy 155.074639 65.39947) (xy 155.065177 65.385308)
        (xy 154.616481 65.073124) (xy 152.379605 67.31) (xy 152.020395 67.31) (xy 149.783519 65.073124) (xy 149.334823 65.385308)
        (xy 149.014388 65.981259) (xy 148.816374 66.628273) (xy 148.74839 67.301484) (xy 148.415 67.301484) (xy 148.415 66.971682)
        (xy 148.282994 66.308048) (xy 148.024057 65.682918) (xy 147.648138 65.120315) (xy 147.421342 64.893519) (xy 149.963124 64.893519)
        (xy 152.2 67.130395) (xy 154.436876 64.893519) (xy 154.124692 64.444823) (xy 153.528741 64.124388) (xy 152.881727 63.926374)
        (xy 152.208516 63.85839) (xy 151.534977 63.923051) (xy 150.886994 64.11787) (xy 150.28947 64.435361) (xy 150.275308 64.444823)
        (xy 149.963124 64.893519) (xy 147.421342 64.893519) (xy 147.169685 64.641862) (xy 146.607082 64.265943) (xy 145.981952 64.007006)
        (xy 145.74 63.958878) (xy 145.74 56.691122) (xy 145.981952 56.642994) (xy 146.607082 56.384057) (xy 147.169685 56.008138)
        (xy 147.421342 55.756481) (xy 149.963124 55.756481) (xy 150.275308 56.205177) (xy 150.871259 56.525612) (xy 151.518273 56.723626)
        (xy 152.191484 56.79161) (xy 152.865023 56.726949) (xy 153.513006 56.53213) (xy 154.11053 56.214639) (xy 154.124692 56.205177)
        (xy 154.436876 55.756481) (xy 152.2 53.519605) (xy 149.963124 55.756481) (xy 147.421342 55.756481) (xy 147.648138 55.529685)
        (xy 148.024057 54.967082) (xy 148.282994 54.341952) (xy 148.415 53.678318) (xy 148.415 53.331484) (xy 148.74839 53.331484)
        (xy 148.813051 54.005023) (xy 149.00787 54.653006) (xy 149.325361 55.25053) (xy 149.334823 55.264692) (xy 149.783519 55.576876)
        (xy 152.020395 53.34) (xy 152.379605 53.34) (xy 154.616481 55.576876) (xy 155.065177 55.264692) (xy 155.385612 54.668741)
        (xy 155.583626 54.021727) (xy 155.65161 53.348516) (xy 155.586949 52.674977) (xy 155.39213 52.026994) (xy 155.074639 51.42947)
        (xy 155.065177 51.415308) (xy 154.616481 51.103124) (xy 152.379605 53.34) (xy 152.020395 53.34) (xy 149.783519 51.103124)
        (xy 149.334823 51.415308) (xy 149.014388 52.011259) (xy 148.816374 52.658273) (xy 148.74839 53.331484) (xy 148.415 53.331484)
        (xy 148.415 53.001682) (xy 148.282994 52.338048) (xy 148.024057 51.712918) (xy 147.648138 51.150315) (xy 147.421342 50.923519)
        (xy 149.963124 50.923519) (xy 152.2 53.160395) (xy 154.436876 50.923519) (xy 154.124692 50.474823) (xy 153.528741 50.154388)
        (xy 152.881727 49.956374) (xy 152.208516 49.88839) (xy 151.534977 49.953051) (xy 150.886994 50.14787) (xy 150.28947 50.465361)
        (xy 150.275308 50.474823) (xy 149.963124 50.923519) (xy 147.421342 50.923519) (xy 147.169685 50.671862) (xy 146.607082 50.295943)
        (xy 145.981952 50.037006) (xy 145.318318 49.905) (xy 144.641682 49.905) (xy 143.978048 50.037006) (xy 143.352918 50.295943)
        (xy 142.790315 50.671862) (xy 142.311862 51.150315) (xy 141.935943 51.712918) (xy 141.677006 52.338048) (xy 141.545 53.001682)
        (xy 141.545 53.678318) (xy 141.677006 54.341952) (xy 141.935943 54.967082) (xy 142.072999 55.1722) (xy 141.540198 55.705001)
        (xy 134.395459 55.705001) (xy 134.410034 55.690426) (xy 134.296483 55.576875) (xy 134.745177 55.264692) (xy 135.065612 54.668741)
        (xy 135.263626 54.021727) (xy 135.33161 53.348516) (xy 135.266949 52.674977) (xy 135.07213 52.026994) (xy 134.754639 51.42947)
        (xy 134.745177 51.415308) (xy 134.296481 51.103124) (xy 132.059605 53.34) (xy 132.073748 53.354143) (xy 131.894143 53.533748)
        (xy 131.88 53.519605) (xy 131.865858 53.533748) (xy 131.686253 53.354143) (xy 131.700395 53.34) (xy 129.463519 51.103124)
        (xy 129.014823 51.415308) (xy 128.694388 52.011259) (xy 128.496374 52.658273) (xy 128.42839 53.331484) (xy 128.493051 54.005023)
        (xy 128.68787 54.653006) (xy 129.005361 55.25053) (xy 129.014823 55.264692) (xy 129.463517 55.576875) (xy 129.349966 55.690426)
        (xy 129.364541 55.705001) (xy 128.099803 55.705001) (xy 127.567002 55.1722) (xy 127.704057 54.967082) (xy 127.962994 54.341952)
        (xy 128.095 53.678318) (xy 128.095 53.001682) (xy 127.962994 52.338048) (xy 127.704057 51.712918) (xy 127.328138 51.150315)
        (xy 127.101342 50.923519) (xy 129.643124 50.923519) (xy 131.88 53.160395) (xy 134.116876 50.923519) (xy 133.804692 50.474823)
        (xy 133.208741 50.154388) (xy 132.561727 49.956374) (xy 131.888516 49.88839) (xy 131.214977 49.953051) (xy 130.566994 50.14787)
        (xy 129.96947 50.465361) (xy 129.955308 50.474823) (xy 129.643124 50.923519) (xy 127.101342 50.923519) (xy 126.849685 50.671862)
        (xy 126.287082 50.295943) (xy 125.661952 50.037006) (xy 124.998318 49.905) (xy 124.321682 49.905) (xy 123.658048 50.037006)
        (xy 123.032918 50.295943) (xy 122.470315 50.671862) (xy 121.991862 51.150315) (xy 121.615943 51.712918) (xy 121.357006 52.338048)
        (xy 121.225 53.001682) (xy 121.225 53.678318) (xy 121.357006 54.341952) (xy 121.615943 54.967082) (xy 121.752999 55.1722)
        (xy 121.220198 55.705001) (xy 114.075459 55.705001) (xy 114.090034 55.690426) (xy 113.976483 55.576875) (xy 114.425177 55.264692)
        (xy 114.745612 54.668741) (xy 114.943626 54.021727) (xy 115.01161 53.348516) (xy 114.946949 52.674977) (xy 114.75213 52.026994)
        (xy 114.434639 51.42947) (xy 114.425177 51.415308) (xy 113.976481 51.103124) (xy 111.739605 53.34) (xy 111.753748 53.354143)
        (xy 111.574143 53.533748) (xy 111.56 53.519605) (xy 111.545858 53.533748) (xy 111.366253 53.354143) (xy 111.380395 53.34)
        (xy 109.143519 51.103124) (xy 108.694823 51.415308) (xy 108.374388 52.011259) (xy 108.176374 52.658273) (xy 108.10839 53.331484)
        (xy 108.173051 54.005023) (xy 108.36787 54.653006) (xy 108.685361 55.25053) (xy 108.694823 55.264692) (xy 109.143517 55.576875)
        (xy 109.029966 55.690426) (xy 109.044541 55.705001) (xy 107.779803 55.705001) (xy 107.247002 55.1722) (xy 107.384057 54.967082)
        (xy 107.642994 54.341952) (xy 107.775 53.678318) (xy 107.775 53.001682) (xy 107.642994 52.338048) (xy 107.384057 51.712918)
        (xy 107.008138 51.150315) (xy 106.781342 50.923519) (xy 109.323124 50.923519) (xy 111.56 53.160395) (xy 113.796876 50.923519)
        (xy 113.484692 50.474823) (xy 112.888741 50.154388) (xy 112.241727 49.956374) (xy 111.568516 49.88839) (xy 110.894977 49.953051)
        (xy 110.246994 50.14787) (xy 109.64947 50.465361) (xy 109.635308 50.474823) (xy 109.323124 50.923519) (xy 106.781342 50.923519)
        (xy 106.529685 50.671862) (xy 105.967082 50.295943) (xy 105.341952 50.037006) (xy 104.678318 49.905) (xy 104.001682 49.905)
        (xy 103.338048 50.037006) (xy 102.712918 50.295943) (xy 102.150315 50.671862) (xy 101.671862 51.150315) (xy 101.295943 51.712918)
        (xy 101.037006 52.338048) (xy 100.905 53.001682) (xy 89.56 53.001682) (xy 89.56 41.587034) (xy 93.240866 41.587034)
        (xy 93.240866 42.232966) (xy 93.366882 42.866488) (xy 93.614069 43.463252) (xy 93.972931 44.000326) (xy 94.429674 44.457069)
        (xy 94.966748 44.815931) (xy 95.563512 45.063118) (xy 96.197034 45.189134) (xy 96.842966 45.189134) (xy 97.476488 45.063118)
        (xy 98.073252 44.815931) (xy 98.610326 44.457069) (xy 99.067069 44.000326) (xy 99.425931 43.463252) (xy 99.673118 42.866488)
        (xy 99.799134 42.232966) (xy 99.799134 41.587034) (xy 155.470866 41.587034) (xy 155.470866 42.232966) (xy 155.596882 42.866488)
        (xy 155.844069 43.463252) (xy 156.202931 44.000326) (xy 156.659674 44.457069) (xy 157.196748 44.815931) (xy 157.793512 45.063118)
        (xy 158.427034 45.189134) (xy 159.072966 45.189134) (xy 159.706488 45.063118) (xy 160.303252 44.815931) (xy 160.840326 44.457069)
        (xy 161.297069 44.000326) (xy 161.655931 43.463252) (xy 161.903118 42.866488) (xy 162.029134 42.232966) (xy 162.029134 41.587034)
        (xy 161.903118 40.953512) (xy 161.655931 40.356748) (xy 161.297069 39.819674) (xy 160.840326 39.362931) (xy 160.303252 39.004069)
        (xy 159.706488 38.756882) (xy 159.072966 38.630866) (xy 158.427034 38.630866) (xy 157.793512 38.756882) (xy 157.196748 39.004069)
        (xy 156.659674 39.362931) (xy 156.202931 39.819674) (xy 155.844069 40.356748) (xy 155.596882 40.953512) (xy 155.470866 41.587034)
        (xy 99.799134 41.587034) (xy 99.673118 40.953512) (xy 99.425931 40.356748) (xy 99.067069 39.819674) (xy 98.610326 39.362931)
        (xy 98.073252 39.004069) (xy 97.476488 38.756882) (xy 96.842966 38.630866) (xy 96.197034 38.630866) (xy 95.563512 38.756882)
        (xy 94.966748 39.004069) (xy 94.429674 39.362931) (xy 93.972931 39.819674) (xy 93.614069 40.356748) (xy 93.366882 40.953512)
        (xy 93.240866 41.587034) (xy 89.56 41.587034) (xy 89.56 36.22) (xy 165.71 36.22)
      )
    )
  )
)
